kakai 
kakai-te 
kakaixi 
tetsu +akaxayari 
kaka+yari 
kaka+yari-xi 
kaka+yari 
kaka+yari-ta 
kakuni 
kakuni-te 
kakuni 
kakuni-te 
kakuni 
kakuni-te 
xaye 
kaitsa 
kaiwama 
yeri 
yeri-te 
kamixa 
kamixa-te 
ka'i 
kam+ 
kana 
kana-te 
ter+ka ka'kuiniya 
ter+ka ka'kuiniya-xi 
tuka 
tuka-xi 
h+ayame 
kanari 
kanari-te 
kanera 
kanuwa 
kanuwa-te 
kanuwa 
kanuwa-te 
kanuwa 
kanuwa-te 
kanuwate muwaye'axet+katsie 
kanuwate muwaye'axet+katsie-te 
kape 
tsipu 
tsipu-te 
keputsa 
keputsa-te 
heiwat+ 
teyuri 
karara 
xaweri wewiyakame 
yuri 
deyuri 
karima 
kwi 
kariu 
kariu-te 
kariuxa 
kariuxa-te 
karu 
karu-te 
tetsu tukarieya 
karim+xi 
karim+xi-te 
+xa 
kar+wunatu 
kakaiyari kwiniya wiwiekame 
kataixa 
atakwai ya ukwi 
atakwai ya ukwi-xi 
kat+ra 
kat+ra-te 
katutsi 
katutsi-te 
kaunari 
kaunari-te 
kaunari 
kaunari-te 
kauxai 
kauxai-tsi 
mawiya kaka+yarika murata xuiwenik+ 
kauyumari 
kawaya 
kawaya-tsixi 
papawari 
papawari-ri 
haxi 
witarita 
ku 
ku-ter+xi 
ku 
ku-ter+xi 
xaip+ 
xaip+-ter+xi 
kuaits+ 
kuaits+-te 
kuamu 
kuamu-xi 
its+ 
kuar+pa 
kuar+pa-te 
kuatsa 
kuatsa-ri 
kuatsapa+ 
kuatsapa+-te 
nawi tumini 
kuata 
kuata-te 
kuata 
kuata-te 
maxa tsimupe 
kuatemukame 
kuatu 
kuatu-xi 
kuatu 
kuatu-xi 
kua'uni 
kua'uni-te 
kuauxa 
kuauxa-te 
kuauyari 
kuauyari-te 
ke'uxa 
ke'uxa-te 
kuaxa 
kuaxa-te 
kuaxi 
kuaxi-te 
kuaxiya 
kuaxu 
kuaxu-xi 
kuaxua 
kuaxua-te 
kuka 
kuka-te 
kuka 
kuka-te 
kukuri 
kukuri-te 
kukuru 
kukuru-xi 
ha+m+ 
ha+m+-xi 
ha+t+xi 
ha+t+xi-xi 
kema 
kema-ma 
kue 
kue-ma 
kue 
kue-ma 
kue 
kue-ma 
keri 
keri-xi 
xim+ xixi 
teukari 
teukari-ma 
kuetsukua 
kuetsukua-te 
kuetsukua 
kuetsukua-te 
kui 
kuit+ 
kwi 
kuit+ wa 
kwi 
kuit+wa 
kuini mieme 
kuini mieme 
kwie 
kwie-ta 
kwiepa 
kwiepa-te 
kwie 
kwie-te 
kwiemuxa 
kwiemuxa-te 
kwiepuxai 
kwiepuxai-te 
kwikari 
kwinuri 
kwinuri-te 
kwinuri 
kwinuri-te 
kwitsari 
kwitsari-te 
kwitsi 
kwitsi-teri 
kwita 
kwita-te 
kwitapi 
kwitapi-xi 
kwitapi 
kwitapi-xi 
kwitaxi 
kwitaxi-te 
kwitem+ 
kwitemuxi 
k+ye 
k+ye-teuki 
kuix+ 
kuix+-tsi 
kuraru 
kuraru-te 
kuri 
kuri-ma 
kutsara 
kutsara+ 
kutsira 
kutsira-te 
kutsi 
kutsi-ma 
kutsikame 
kutsikame-ma 
kweya teukari 
kweya teukari-ma 
kweya kutsi 
kweya kutsi-ma 
kutsi 
kutsi-ma 
kutsikame 
kutsikame-ma 
teukari kweya 
teukari kweya-ma 
kutsi kweya 
kutsi kweya-ma 
k+pi uayeya 
k+pi uayeya-xi 
kutsiyari 
kutsiyari-ma 
kukiya 
kutsi 
ariwatsini 
ariwatsini- 
n+'arika 
n+'arika-ts+xi 
nemetse n+'airi raye'ukame 
kuka tsaiyakame 
kuka tsaiyakame-te 
kuxitari 
kuxitari-te 
kuya 
kuya-xi 
mierika 
mierika-xi 
mieriýa 
mieriýa-xi 
kuyeikame 
kuyeikame-te 
iwatsika 
iwatsika-te 
xe+matiwame 
xe+matiwame-te 
tieriwame 
x+ipit+a 
x+ipit+a-te 
k+ipi 
k+ipi-te 
k+mana k+ 
k+mana 
k+meme 
k+meme-te 
k+na 
k+na-ma 
k+pa 
k+pa-te 
k+paixa 
k+paixa-te 
k+pi 
k+pi-xi 
k+puri 
kaka+yari kiekame an+ta+ye 
k+rapuxi 
k+rapuxi-te 
k+rapuxi m+'+a 
k+rapuxi m+'+a-te 
pirik+xa 
pirik+xa-te 
nanayari xutsi 
xutsi kuapuyari 
xei waxawi 
xei waxawi-te 
+yakame 
+yakame-te 
k+ripu 
k+ripu-xi 
metsayari mayu 
itseweme 
itseweme-te 
meripaimieme 
k+tsi 
tsinu 
tsinu-rixi 
k+tsituiyari 
wiyeri temat+ 
k+tsiuri 
k+tsiuri-te 
k+tsiuri 
k+tsiuri-te 
k+tsunu 
k+tsunu-te 
k+weri 
k+xau 
k+xau-te 
k+xau watuxa 
k+xau watuxa-te 
k+xauri 
k+xauri-te 
xukuri 
xukuri-te 
tupiriya 
tupiriya-xi 
k+ye 
k+ye-xi 
k+ye naiwame 
k+ye naiwame-xi 
k+tsa 
k+tsa-te 
k+tsa 
k+tsa-te 
mik+ri 
mik+ri -xi 
mik+ri ma+y+xa+ye 
mik+ri ma+y+xa+ye-xi 
ha 
ha-te 
haka 
haka 
haka-te 
hakayari 
haku 
haku-te 
hakuari 
hakuari-te 
hakuari 
hakuari-te 
hakukuri 
hakukuri-te 
hakukuri 
hakukuri-te 
hakuieka 
hai 
hai-te 
ha+tsi 
ha+tsi 
haik+ 
haikiri 
haitsi 
haitsi-te 
haitsi 
haitsi-te 
haits+ 
haits+-rixi 
haiw+tiri 
haiw+tiri-te 
haiya 
haixa 
ha'unari 
hamatiana 
hamui 
hamuitsi 
hamuitsi-te 
hamuxa 
hamuxa-te 
hapani 
hapani-te 
hapani 
hapani-te 
hap+tsame 
kakaiyari kiekame teuta 
hapuri 
hakeri 
hakeri-ts+xi 
haxia 
hakewats+ 
hakewats+ 
hakiya 
hakiya 
harakuna 
harakuna-te 
haramara 
haramara-te 
haramara 
hararu 
hararu-te 
haraweri 
ite+tsiya 
harayuawime 
harayuawime-te 
harayuawimeta 
harayuawimeta-te 
aik+ 
aik+-ts+xi 
metseri 
hariuki 
har+ka 
har+ka-xi 
hatsa 
hatsa-te 
pirata 
pirata-te 
haixa 
haixa-te 
wiexu 
im+ari 
im+ari-xi 
tixa+ 
naika anet+ 
naika anet+-xi 
hatsukari 
hatsukari-te 
tupiriya mieme aki'+t+ma 
hatuxame 
hatuxame-te 
hat+a 
hat+a-te 
hat+we 
hat+we-xi 
katira 
katira-te 
tau 
tau-kate 
hawim+tari 
kwitsi tik+meme 
kwitsi tik+meme-xi 
ha+ri 
ha+ri-te 
ha+tsi k+puri 
haxi 
haxi-te 
haxi 
haxi-tsi 
haxu 
haxu-te 
haxu 
haxu-te 
hayu 
hayu-xi 
hayuxari 
hayuxari-xi 
hayari 
hakiya 
hek+ariya 
heimana 
heimana 
heimana 
hein+tsika 
heitserie 
heiwa 
heiwaka 
hepana 
hepa+na 
hepa+na 
hets+ana 
hets+ana 
het+ana 
he'eiya 
kiekaritame 
kiekaritame-xi 
hikuri 
hikuri-te 
hik+ 
hik+ 
ik+ri 
h+werika 
hitua 
hiwatsixa 
hixitaixa 
hixitarixa 
hix+apa 
hix+ata 
hix+atapa 
hura 
hurawa 
hu 
huriepa 
huriepa-te 
huka 
huka-te 
hukatsie 
hukatsie-te 
huku 
huku-te 
hukuri 
hukuri-xi 
huna 
huna-ri 
huriekame 
huriepa 
hutse 
a+raxa 
hutapari 
huwiri 
huxari 
huxari-te 
huxari 
huxari-te 
huye 
huye-te 
h+nari 
h+nari 
h+ri 
h+ri-te 
h+r+pana 
h+xi 
h+xi-te 
h+xiena 
t+xi 
maku 
maku-te 
maku 
maku-te 
makutsi 
makutsi-te 
mai 
mai-te 
mai 
mai-te 
maixa 
maixa-te 
maixa 
maixa-te 
mama 
mama-te 
mama 
mama-te 
mana 
manetsiki 
maniwe 
maniwe-te 
mara'akame 
mara'akate 
maraika 
marima 
mari 
matsawe 
patsika 
wa+ka 
matsi 
matsi-ma 
matsik+i 
matsiki 
matsu 
matsu-ma 
matsu 
matsu-ma 
matsuxi 
mats+wa 
mats+wa-te 
mats+wa 
mats+wa-te 
mata 
mata-te 
mata tsikeme 
mata tsikeme-te 
mataika 
mataika-xi 
mataika 
mataika-xi 
mat+ari 
mat+ari 
mawari 
mawari 
maxa 
maxa-tsi 
maxa kuaxi 
maye 
maye-tsi 
ma'+ 
ma'+-ma 
ma'+ 
ma'+-ma 
meki 
meki-te 
meri 
meri 
meripai 
meripai 
merik+ts+ 
merik+ts+ 
merik+te 
merik+te 
mer+kaxa 
mer+kaxa-te 
mer+kariya 
mimierika 
metseri 
meta 
meta-ri 
mexikuxi 
mex+iwa 
mex+iwa 
mex+ima 
mex+ima 
mik+ri 
mik+ri-xi 
mitsu 
mitsu-ri 
muta 
muta-ma 
m+tari 
m+tari-ma 
mitari 
mitari-ma 
m+kua 
mikierika 
kuruna 
mume 
mume-te 
mume 
mume-te 
mumuxi 
mumuxi-te 
mune 
mune-ma 
mune 
mune-ma 
munewari 
munewari-ma 
niwewari 
niwewari-ma 
muritari 
muritari-te 
muritari 
muritari-te 
muruni 
muruni-xi 
muta 
muta-ma 
muwa 
muwieri 
muxa 
muxa-tsi 
muxa 
muxa-tsi 
maixeka 
maixeka-xi 
muxuri 
muxuri-te 
mu'e 
mu'e 
mu'e 
mu'ewari 
mu'ewari-ma 
mu'ewari 
mu'ewari-ma 
mu'ewari 
mu'ewari-ma 
mu'u 
mu'u-te 
kimutsita 
kimutsita-te 
m+k+h+a 
m+k+h+a-te 
m+axa 
m+axa-te 
m+k+ 
m+k+mexi 
m+ixa 
wa+kamex+a 
m+pa+ 
m+ki 
m+ki-te 
m+ki 
m+ki-te 
m+raka 
m+raka-tsixi 
tutsikame 
tutsikame-ma 
tutsi 
tutsi-a 
meripait+ 
meripait+-a 
hairieka tsie 
hairieka tsie-a 
m+xi 
m+xi-tsi 
m+xiya 
m+xiya-te 
m+xiya 
m+xiya-te 
m+pa+ 
m+kiyari 
naka 
naka-te 
nakari 
nakari-te 
nakatu 
nakatu-ts+xi 
nakawe 
nakawe 'iwipame 
nakawe 'iwipame-te 
maku hamuitsiyari 
hamuitsiyari xutsi utsiwikame 
nak+tsa 
xari 
naika 
naika-tsi 
naipari 
naipari-te 
naipari 
naipari-te 
naipari 
naipari-te 
nama 
nana 
nana 
nana-te 
nana 
nana-te 
nana 
nana-te 
nanawata 
narakaxi 
narika 
narika-te 
natsatsatsa 
nawa 
nawa 
nawaxa 
nawaxa-te 
nawi 
nawi-te 
nawi 
nawi-te 
nawi 
nawi-te 
nawi tumini 
naxi 
naxi 
naxiw+yari 
ne 
nema 
nema-te 
neni 
neni-te 
nenewieri 
ne+ki 
ne+ki-ma 
ne+ki 
ne+ki-ma 
ne+ki 
ne+ki-ma 
ne+ki 
ne+ki-ma 
ne+kixiwi 
ne+kixiwi-ma 
ne+kixiwi 
ne+kixiwi-ma 
ne+kixiwi 
ne+kixiwi-ma 
ne+kixiwi 
ne+kixiwi-ma 
nierika 
nierika-te 
nierika 
nierika-te 
nierika 
nierika-te 
nierika 
nierika-te 
niukiperai 
niukiperai-xi 
niuki 
niuki-te 
niuki 
niuki-te 
niwa 
niwe 
niwe-ma 
niwe 
niwe-ma 
matsu 
matsu-ma 
matsu 
matsu-ma 
matsukame 
matsukame-ma 
matsukame 
matsukame-ma 
matsukame 
matsukame-ma 
matsukame 
matsukame-ma 
niweyame 
niweyame 
niwerikate 
niweyamete 
niwetsi 
niwetsi-ma 
niwetsi 
niwetsi-ma 
niwetsika 
utapari 
niwetari 
niwetari 
niwewari 
niwewari-ma 
nu'aya 
nu'aya 
nu'aya 
nu'aya 
nuiwari 
nuiwari-te 
nuiwari 
nuiwari-te 
iwamarixi 
iwamarixi-te 
iwa 
iwa-te 
nunutsi 
t+ri 
nutui 
nutui-te 
n+'ari 
n+'ari-xi 
n+'ari 
n+'ari-xi 
n+'ariwame 
pa 
papa 
papa-te 
parikuta 
pariyatsie 
w+rikuta 
pateyu 
pateyu-te 
patu 
patu-xi 
pa+ri 
pa+ri-te 
per+ku 
per+ku-tsixi 
per+ 
pexuri 
p+ni 
p+ni 
pini 
pini-te 
pini 
pini-te 
pix+x+i 
pix+x+i-tsi 
turu 
turu-ts+xi 
wakiya 
wakiya-ts+xi 
putsi 
kuritsi 
purutsa 
purutsa-te 
tita 
kepa+ 
ke'ts+ 
keipari 
keitsariwame 
keitsariwame-te 
kemari 
kema 
kema-ma 
kematsi 
kematsi-ma 
ke'ane 
ke'ane 
kehate 
kepa+ 
kepa+ka 
keputsa 
keputsa-te 
ketse 
ketse-te 
kets+ 
kets+-te 
keta 
keta-te 
keuruwi 
keuruwi-te 
kewimuta 
kexiu 
ki 
ki-te 
kitsie 
kitsie-te 
kiekame 
kiekame 
kiekame 
kiekame 
kiekatari 
kiekatari 
kiekatari 
kiekatari 
kiekari 
kiekari-te 
kiekari 
kiekari-te 
kiekari 
kiekari-te 
kiewixa 
kiriwa 
kiriwa-te 
kir+wa 
kir+wa-te 
k+tsitame 
k+tsitame-te 
k+tenie 
k+tenie-te 
kie'uxa 
kie'uxa-te 
ti'+t+wame 
retsi 
rima 
tsakaimuka 
tsakueni 
tsai 
tsai-te 
tsai 
tsai-te 
tsam+rawe 
tsapa 
tsapa-ri 
tsapu 
tsapu-te 
tsar+ 
tsar+-xi 
tsarika 
tsarika-te 
tsatu 
tsatu-ri 
tsatu 
tsatu-ri 
tsaurepa 
tsaurixika 
tsaurixika 
tsa'+xi 
tsa'+xi-ma 
tsa'+xi 
tsa'+xi-ma 
tsa'+xi 
tsa'+xi-ma 
tsa'+xi 
tsa'+xi-ma 
tsek+xi 
tserietana 
tsikari 
tsikwai 
tsikwai-te 
tsikuaki 
ts+kuixa 
tsikurati 
tsikurati-te 
tsikuri 
tsikuri-te 
tsikuri 
tsikuri-te 
tsikuweta 
tsikuweta 
tsikeme 
tsik+iwiti 
tsik+iwiti-te 
tsik+iwiti 
tsik+iwiti-te 
tsik+r+i 
tsik+ri 
tsiemp+re 
tsima 
tsimanixi 
tsimanixi 
tsimuaka 
tsimuaka-r+xi 
tsim+ni 
mara 
tsinakari 
ts+nari 
ts+nari 
tsinu 
tsinu-te 
tsinu 
tsinu-r+xi 
k+ts+nu 
k+ts+nu-r+xi 
tsinuxi 
tsipu 
tsipu-ri 
+rawe awakame 
tsip+riki 
tsip+riki-te 
tsip+riya 
tsip+riya-te 
tsikeru 
tsikeru-ts+xi 
tsiki 
tsitsi 
tsitsi-te 
tsitsi 
tsitsi-te 
tawitsie 
tawitsie-te 
tsitsi 
tsitsi-te 
tsita 
tsita-te 
tsinarixa 
tsinarixa-te 
tsi+rika 
tsi+rika 
tsuira 
tsuira-xi 
tsuira 
tsuira-xi 
tsuira 
tsuira-xi 
tsume 
tekutsuna 
tsuniya 
tsuniriya 
tsukiya 
tsurakai 
tsurakai-xi 
tsurakai 
tsurakai-xi 
tsuri 
tsuri-te 
tsutiapai 
tsutiapai 
tsuwiri 
tsuye 
tsuye-xi 
katsuwera 
katsuwera-te 
ts+k+ 
ts+k+ 
tsikiri 
ts+k+ 
ts+rik+te 
ts+rik+te 
tća 
tća-ri 
tća 
tća-ri 
takai 
taka+ 
taka+ya 
taka+yatsi 
takua 
tak+ 
tak+-te 
tai 
tai-te 
tai 
tai-te 
taikai 
tamamata 
tame 
tame 
tame-te 
tame 
tame-te 
tapa 
tapiya 
tapikukuwi 
tarik+xa 
tarik+xa-te 
tarik+xa 
tarik+xa-te 
taru 
taru-ma 
taru 
taru-ma 
tatu 
tatu-te 
tatsi 
tatsi 
tatsi 
tats+ni 
tats+ni-ts+xi 
tats+ni 
tats+ni-ts+xi 
tats+ni 
tats+ni-ts+xi 
tatsiu 
tatsiu-r+xi 
tatsunatsi 
tatsunatsi 
tatsunatsi 
tata 
tata-ma 
tatatsi 
tatatsi-ma 
tatata 
tata 
tata-te 
tatame 
tatatsi 
tatatsi-ma 
tataweme 
taiwametsixi 
tatei kie 
tatewari 
tau 
tautsi 
tautsixa 
tautsixa-te 
tautsiya 
tauxi 
tawari 
tawari-te 
tawari 
tawari-te 
tawari 
tawexik+a 
tawi 
tawi-te 
ta+kikui 
taxata 
taxata-te 
taxarik+ 
taxarik+-te 
taraw+kari 
taraw+kari-xi 
tayeu 
te 
teka 
teka-te 
teka 
teka-te 
teka 
teka-te 
teka 
teka-te 
tekata 
'aitsarie 
teki 
teki-ri 
tek+ 
tek+-ri 
tek+a 
tek+a 
tekimuxu 
tekimuxu-ri 
tek+xi 
tek+xi-te 
matsu 
matsu-te 
tek+xi 
tek+xi-te 
tei 
teteima 
teik+a 
teik+ 
teik+-te 
teik+mana 
teik+mana-te 
teiwari 
teiwari-xi 
teiwari 
teiwari-xi 
teiwari 
teiwari-ma 
teiwari 
teiwari-xi 
tetsu 
temaik+ 
temaik+-xi 
temaik+ 
temaik+-ts+xi 
temawierika 
temari 
temu 
temu 
tem+xiki 
teta 
teta-te 
tenuxa 
tepari 
tepu 
tepu-te 
tep+ 
tep+-tsi 
tep+a 
tep+a-te 
tep+tea 
tep+tea-te 
tep+a 
tep+a-te 
tep+a 
tep+a-te 
tep+riki 
tep+rikipa 
ter+ 
ter+-te 
ter+warika 
ter+warika 
tetsu 
tetsu-te 
teni 
teni-te 
teta 
teta-te 
tete 
tete-xi 
tete 
tete-xi 
tete 
tete-xite 
tete 
tete-xite 
teukari 
teukari-ma 
teukari 
teukari-ma 
teukari tsiya 
teukari tsiya-ma 
teupa 
teukiya 
teukiya 
teukiya 
teuxari 
teuxari 
teuri 
teuri-te 
teurixa 
teurixa 
meripa+t+ 
tewa 
tewa-ma 
tewapai 
tewari 
tewari-ma 
tewari 
tewari-ma 
tewatsi 
tewi 
tewi 
tewi 
tewi 
tewi 
te+teri 
te+teri 
te+teri 
te+teri 
xaip+r+ka 
tupiriya xeta 
xeipirikari 
xeipirikari 
kewiyexa 
kewiyexa-te 
teuka 
teuka-te 
texupame 
texupame-te 
texuri 
texuri-ma 
texuri 
texuri-ma 
teyeupani 
teyeupani-te 
teyeupani 
teyeupani-te 
tikuekuewame 
tikuekuewame-te 
tikuikame 
tekuiku+kate 
tiet+ 
tiet+ 
tiet+ 
tiwawame 
tiwawame-te 
tixa+ 
tixa+ 
tixa+ti 
t+x+r+wame 
t+x+r+wame-te 
tiyumiekame 
tiyumiekame 
teyuku+kate 
teyuku+kate 
ti'etsame 
ti'etsame 
ti'etsame 
tuapurie 
tuapuxa+ 
tuapuxa+-te 
tuaxa 
xiu 
tuka 
tuka 
tuka-tsi 
tukarik+ 
tukari 
tukati 
tuki 
tuki-xi 
t+k+ 
t+k+-xi 
tui 
tuixu 
tuixu-ri 
tuma 
tsakueni 
tumini 
tumini 
tumuanari 
tumuani 
tumia 
tunik+ri 
tunikiri 
tunu 
tunu-te 
tunuame 
tunuame-te 
tunuwame 
tunuwame-te 
tupi 
tupi-te 
tupi 
tupi-te 
tupiri 
tupiri-ts+xi 
tupiri 
tupiri-ts+xi 
tupiriya 
tupiriya-te 
tuki 
tuki-te 
turu kuaxi 
turiri 
turiri-xi 
tur+wame 
tur+wame-te 
turu 
turu-ts+xi 
turu 
turu-te 
turuxa+ 
turuxa+-te 
turu 
turu-te 
turuxa+ 
turuxa+-te 
turu 
turu-ma 
turuxai 
turuxai-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-ma 
tutsi 
tutsi-xi 
tutsiwinu 
tutana 
tutana 
tutu 
tutu-ri 
tutu 
tutu-ma 
tutu 
tutu-xi 
tutuwi 
tutuwi 
tuwaxa 
tuwaxa-te 
tuwaxa 
tuwaxa-te 
tuwar+ 
tuxeri 
tuxeri-ts+xi 
tuxeri 
tuxeri-ts+xi 
tuxeri 
tuxeri-ts+xi 
t+ 
t+ 
t+kakame 
t+kari 
t+kari-te 
t+k+ 
t+k+-xi 
tuk+ 
tuk+-xi 
t+pina 
t+rameka 
t+ranari 
t+ri 
t+ri-xi 
t+ri 
t+ri-xi 
t+rikukuyame 
t+r+kita 
t+riyama 
t+riyama-ma 
t+r+kariya 
t+reku+yu 
t+wainu 
t+wainu-r+xi 
t+we 
t+we-xi 
hukuri 
hukuri-xi 
t+xari 
t+ 
t+xi 
wakana 
wakana-ri 
turuki 
turuki-ri 
wakaxi 
wakaitsixi 
wai 
wai-te 
waikari 
waikari-te 
waikari 
waikari-te 
waikari 
waikari-te 
waikame 
wainu 
wainu 
mana 
kwap+ 
kwap+-te 
uwaki 
warie 
warie-te 
warie 
wariena 
waritsi 
waritsi-tsixi 
waritsi 
waritsi-tsixi 
warutsi 
warutsi-ma 
warika+ 
warika+-ma 
war+i 
war+i-te 
war+i 
war+i-te 
watsie 
wata 
inet+arika 
inet+arika-te 
watuxa 
kuateri 
kuateri-xi 
kuateri 
kuateri-xi 
wawatsari 
wawa+ri 
wawe 
waweme 
waweme-te 
wa+ka 
wa+kawa 
wa+t+a 
wa+riyarika 
waxa 
watsiya 
waxiewe 
hayewaxi 
hayewaxi-te 
wa'at+ 
wa'at+ 
weiya 
werika 
werika-xi 
werika 
werika-xi 
werika 
werika-xi 
werika 
werika-xi 
werika '+imari 
we+ra'+ka 
amupa,amunena 
mat+ari 
wiya 
wiexu 
wiexu-ri 
winiyari 
winiyari-te 
wipi 
wipi-te 
wiki 
wiki-xi 
w+rikuta 
w+rikuta 
w+rikuta 
wir+k+ 
wir+k+-xi 
witsexa 
witsaxa 
witse 
witse-ri 
w+tsex+ka 
tsip+ ane 
wits+anari 
wita 
wita-te 
w+tari 
w+tari 
w+yeri 
wite,witwya 
witurixi 
w+wieri 
w+wieri 
w+wieri 
w+xarika 
w+xaritari 
wixi 
wixi-ma 
wixi 
wixi-ma 
wixi 
wixi-ma 
wixi 
wixi-ma 
wixi 
wixi-ma 
wiya 
wiya 
xakwitsari 
xak+r+te 
xak+pari 
xak+pari-te 
xaim+ari 
xaim+ari 
xaim+ari 
xainiu 
xaipir+kari 
xaipir+kari 
tewi xeta 
tewi xeta 
xaip+ 
xaip+-tsi 
xama 
xama-te 
m+axa 
m+axa-te 
xapa 
xapa-te 
xapa 
xapa-te 
xapa 
xapa-te 
xapawiyemeta 
xapi 
xapi 
xapuni 
xapuni-te 
xaki 
xaki 
xari 
xari-te 
xatsi 
xatsi 
xata 
xata-te 
xat+ 
xat+-te 
xat+ 
xat+-te 
xat+ 
xat+-te 
xat+pari 
xat+pari-te 
xat+pari 
xat+pari-te 
xama 
xama-ri 
xawe,karimutsi, 
xawereru 
xawereru-ts+xi 
xaweri 
xaweri 
xaweruxi 
xaweruxi-te 
xa+ta 
xatsika 
xaye 
xaye-tsi 
tumati 
tumati-te 
tumati tats+h+xi 
tumati tats+h+xi-te 
xek+i 
xek+i-tsi 
xeik+a 
xeik+a 
xeimieme 
xeitapari 
xeitewiyari 
xemutsi 
xemutsi-te 
xepai 
xepai-te 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xerai 
xerai-ma 
xeri 
xetakuakuaxi 
xetat+kuakuaxi 
xetarika 
xewa 
xewa-te 
xikuri 
xikuri-te 
xikuri 
xikuri-te 
x+k+a 
x+k+a 
xik+ri 
xik+ri-te 
xiekari 
xiete 
xiete-xi 
xiete 
xiete-xi 
wiuri 
x+meri 
x+meri 
atakwai 
atakwai-xi 
xikiunipa 
x+riki 
xita 
xita-xi 
xita 
xita-xi 
xiuri 
xiuri-tsi 
xixi 
xukuri 
xukuri-te 
xumatsi 
xupureru 
xupureru-te 
xurawe 
xurawe-ts+xi 
xur+ya 
xutsi 
xutsi-te 
xuiya 
xuturi 
xuturi 
xuxui 
xuxui 
xuya 
xuya-te 
xuyari 
xur+ya 
x+ka 
x+mi 
x+mi-te 
x+mi 
x+mi-te 
x+nai 
x+nai-tsi 
t+niriya 
t+niriya-tsi 
x+nari 
x+narita 
x+natsata 
x+ri 
x+ri 
x+ri-xi 
x+ri 
x+ri-xi 
x+rikiya 
x+r+ka 
x+rika 
x+te 
x+te-te 
x+te 
x+te-te 
x+temutsi 
x+temutsi-te 
x+tetema 
xiye 
xiye-tsi 
ya 
ya 
wa+ka mex+a 
wa+kamex+a 
yak+ 
yatewa 
yawi 
yawi-xi 
yekuai 
yekuai-te 
yakiri 
yeimukuari 
yeiyari 
yeiyari-te 
yeiyari 
yeiyari-te 
yemuri 
yemuri-te 
yeri 
yeri-te 
yeri 
yeri-te 
yetana 
yeturixa 
yeturixa-ma 
yeturixa 
yeturixa-ma 
yeuka 
yeuka-te 
yeupareta 
yeuxu 
yeuxu-ri 
ye'+ 
ye'+-te 
ye'+ 
ye'+-r+te 
yuari 
yuari-xi 
yuariya 
yuawime 
yuheyeme 
yuheyeme 
yuheyeme 
yuimakuari 
yuimakuari 
yuri 
yuri 
yurienaka 
yuriepa 
yuriepa-te 
yuriepa 
yuriepa-te 
yuriepa 
yuriepa-te 
y+k+ 
y+k+ 
y+k+ 
y+na 
y+na-te 
y+rari 
tsikurate 
y+riya 
'apa 
'apat+ 
'anet+ 
'akuxi 
'tewiyarika 
'tewiyarika-te 
'ai 
'ai-te 
'aikutsi 
'aikutsi-te 
'aikutsi 
'aikutsi-te 
'aik+ 
'aik+ 
'aik+-xi 
'aik+ 
'aik+-xi 
'aina 
'aina-ri 
'aitsari 
'tekata 
'aitsarite 
'aitsika 
'aitarama 
'aite+ya 
'aix+a 
'aix+a 
'ana 
'anake 
'ana 
'ana-te 
'ana 
'ana-te 
'aniru 
'aniru-te 
'tsiweri 
'aki 
'aki-te 
'aki 
'aki-te 
'ari 
'arike 
'aru 
'aru-xi 
'aru 
'aru-xi 
'atsi 
'atsi-xi 
'kukaratsa 
'kukaratsa-xi 
'atakuai 
'atakuai-xi 
'atakuai 
'atakuai-xi 
'atari 
'atari-te 
'ate 
'ate-tsi 
'atu 
'atu 
'aukuer+ka 
'ayekwai 
'ayekwai-te 
'a+ri 
'a+ri-te 
'hura 
'a+ri 
'a+ri-te 
'a+ri 
'a+ri-te 
'awa 
'awa 
'awa-te 
'a+rika 
'a+te 
'a+te-tsi 
'a+xi 
'axa 
'axa 
'a xeik+a 
'a xeik+a 
'axi 
'axi-ma 
'axi 
'axi-ma 
'ax+kai 
'axuxi 
'aye 
'aye-tsi 
'ayekuai 
'ayekuai-xi 
'ayekuai 
'ayekuai-xi 
'ayeimana 
'ayepari 
'ayepari-te 
'ayepari 
'ayepari-pa 
'eka 
'eka 
'ek+ 
'ek+ 
'ena 
'eri 
'etsa 
'etsa 
tsimpe 
etsi 
'et+riya 
'et+riya-te 
'ika 
'ika-te 
'ikwai 
'tikwaiwame 
'ik+ 
'ik+ 
'ima 
'imat+reme 
'imat+rieka 
'+mumui 
'+mumui-te 
'im+ari 
'im+ari-te 
'im+kui 
'in+a 
'in+a-te 
'in+ari 
'in+ari 
'ipa+ 
'+pa+ 
'+niya 
'xawariya 
'ipitsa 
'ipuri 
'ipuri-te 
'ipuri 
'ipuri-te 
'+ki 
'ikitsara+ 
'ikitsara+-te 
'ikitsara+ 
'ikitsara+-te 
'ir+kariya 
'ir+kariya 
'itsari 
'itsari-te 
'itsari 
'itsari-te 
'itsi 
'itsi-te 
'itsik+na 
'itsik+na-te 
'its+ 
'its+kame 
'its+ari 
'its+kame 
'its+kame 
'its+kate 
'its+kate 
'+tari 
'+tari 
'itarumari 
'itarumari-te 
'itarumari 
'itarumari-te 
'ite+ri 
'ite+ri-te 
'ite+ri 
'ite+ri-te 
'itiwame 
'itiwame-te 
'itua 
'itua-te 
hitua 
hitua-te 
'itupari 
'itupari 
'itupiri 
'itupiri-te 
'itupiri 
'itupiri-te 
'it+ 
'it+-te 
'it+wame 
'iwa 
'iwa-ma 
'iwa 
'iwa-ma 
'iwa 
'iwa-ma 
'iwa 
'iwa-ma 
'iwa 
'iwa-mar+xi 
'iwa 
'iwa-mar+xi 
'iwa 
'iwa-mar+xi 
'iwa 
'iwa-mar+xi 
'iwaru 
'iwaru-ma 
'iwi 
'iwi-te 
'iwi 
'iwi-te 
'iwieyame 
'iwieyame-te 
'iwipame 
'iwipame-te 
'iwipame 
'iwipame-te 
'ixauri 
'ixuriki 
'ixuriki-te 
'ix+anaka 
'iya 
'iya 
'iya 
'iya-te 
'itukariya 
'itukariya-te 
'+ya 
'+ya-te 
'iyari 
'iyari-te 
'iyari 
'iyari-te 
'uakaxa 
'uakaxa-te 
'uakaxa 
'uakaxa-te 
'uka 
'uka-ri 
'ukarai 
'ukarai 
'ukaratsi 
'ukarawetsixi 
'ukai 
'uha 
'uha-te 
'uhaye 
'uhaye-te 
'uhaye 
'uhaye-te 
'uhaye 
'uhaye-te 
tiyu'uhayemawame 
tiyu'uhayemawame 
tiyu'uhayemawame 
'ume 
'ume-te 
'una 
'upara+ 
'upara+-te 
'upara+ 
'upara+-te 
'uki 
'uki-tsi 
'ukirai 
'ukirai 
'ukiri 
'ukiratsi 
'ukiyari 
'ukiyari-ma 
'ukiyari 
'ukiyari-ma 
'ukiyari 
'ukiyari-ma 
'ukiyari 
'ukiyari-ma 
'ukiyariwari 
'utsi 
'utsika 
'utsika-ri 
'utsik+i 
'utsuyena 
'uta 
'uta-te 
'utamana 
'ututawi 
'ut+anaka 
'ut+mana 
'ut+arika 
'uma 
'uwa 
'uwaki 
'uwaki-te 
'uweni 
'uxa'a 
'uximayatsika 
'uyuri 
'uyuri-te 
'xukuri 
'kuxauri 
'+ka 
'+ka-te 
'+ka 
'+ka-te 
'+kari 
'+kari-te 
'+kua 
'+kua-te 
'+kua 
'+kua-te 
'+kua 
'+kua-te 
'+kuari 
'ikwi 
'ikwi-xi 
'+ki 
'+ki-te 
'+k+i 
'+k+i-te 
'+imari 
'+imari-xi 
''+pa 
''+pa-te 
'+pari 
'+pari-te 
'+pari 
'+pari-te 
'+kitsika 
'+kitsika-te 
'+kitsika 
'+kitsika-te 
'+kitsika 
'+kitsika-te 
'+kit+arika 
'+kit+arika-te 
'+kit+arika 
'+kit+arika 
'+kit+arika 
'+kit+arika 
'+ki 
'+ra 
'+ra-xi 
'+ra 
'+ra-xi 
'+rawi 
'+rawi-xi 
'+rawi 
'+rawi-xi 
'+r+ 
'+r+-te 
'+tsa 
'+tsa 
'+tsi 
'+tsi 
'+t+rai 
'+t+rai-xi 
'+wari 
'+wari-te 
'+wi 
'+xa 
'+xa-te 
'+xa 
'+xa-te 
'+xatsi 
'+xatsi-te 
'+ya 
'+itama 
'iyari 
'iyari-ma 
