kakai 
kakaite 
kakaixi 
tetsu +akaxayari 
kaka+yari 
kaka+yarixi 
kaka+yari 
kaka+yarita 
kakuni 
kakunite 
kakuni 
kakunite 
kakuni 
kakunite 
xaye 
kaitsa 
kaiwama 
yeri 
yerite 
kamixa 
kamixate 
ka'i 
kam+ 
kana 
kanate 
ter+ka ka'kuiniya 
ter+ka ka'kuiniyaxi 
tuka 
tukaxi 
h+ayame 
kanari 
kanarite 
kanera 
kanuwa 
kanuwate 
kanuwa 
kanuwate 
kanuwa 
kanuwate 
kanuwate muwaye'axet+katsie 
kanuwate muwaye'axet+katsiete 
kape 
tsipu 
tsipute 
keputsa 
keputsate 
heiwat+ 
teyuri 
karara 
xaweri wewiyakame 
yuri 
deyuri 
karima 
kwi 
kariu 
kariute 
kariuxa 
kariuxate 
karu 
karute 
tetsu tukarieya 
karim+xi 
karim+xite 
+xa 
kar+wunatu 
kakaiyari kwiniya wiwiekame 
kataixa 
atakwai ya ukwi 
atakwai ya ukwixi 
kat+ra 
kat+rate 
katutsi 
katutsite 
kaunari 
kaunarite 
kaunari 
kaunarite 
kauxai 
kauxaitsi 
mawiya kaka+yarika murata xuiwenik+ 
kauyumari 
kawaya 
kawayatsixi 
papawari 
papawariri 
haxi 
witarita 
ku 
kuter+xi 
ku 
kuter+xi 
xaip+ 
xaip+ter+xi 
kuaits+ 
kuaits+te 
kuamu 
kuamuxi 
its+ 
kuar+pa 
kuar+pate 
kuatsa 
kuatsari 
kuatsapa+ 
kuatsapa+te 
nawi tumini 
kuata 
kuatate 
kuata 
kuatate 
maxa tsimupe 
kuatemukame 
kuatu 
kuatuxi 
kuatu 
kuatuxi 
kua'uni 
kua'unite 
kuauxa 
kuauxate 
kuauyari 
kuauyarite 
ke'uxa 
ke'uxate 
kuaxa 
kuaxate 
kuaxi 
kuaxite 
kuaxiya 
kuaxu 
kuaxuxi 
kuaxua 
kuaxuate 
kuka 
kukate 
kuka 
kukate 
kukuri 
kukurite 
kukuru 
kukuruxi 
ha+m+ 
ha+m+xi 
ha+t+xi 
ha+t+xixi 
kema 
kemama 
kue 
kuema 
kue 
kuema 
kue 
kuema 
keri 
kerixi 
xim+ xixi 
teukari 
teukarima 
kuetsukua 
kuetsukuate 
kuetsukua 
kuetsukuate 
kui 
kuit+ 
kwi 
kuit+ wa 
kwi 
kuit+wa 
kuini mieme 
kuini mieme 
kwie 
kwieta 
kwiepa 
kwiepate 
kwie 
kwiete 
kwiemuxa 
kwiemuxate 
kwiepuxai 
kwiepuxaite 
kwikari 
kwinuri 
kwinurite 
kwinuri 
kwinurite 
kwitsari 
kwitsarite 
kwitsi 
kwitsiteri 
kwita 
kwitate 
kwitapi 
kwitapixi 
kwitapi 
kwitapixi 
kwitaxi 
kwitaxite 
kwitem+ 
kwitemuxi 
k+ye 
k+yeteuki 
kuix+ 
kuix+tsi 
kuraru 
kurarute 
kuri 
kurima 
kutsara 
kutsara+ 
kutsira 
kutsirate 
kutsi 
kutsima 
kutsikame 
kutsikamema 
kweya teukari 
kweya teukarima 
kweya kutsi 
kweya kutsima 
kutsi 
kutsima 
kutsikame 
kutsikamema 
teukari kweya 
teukari kweyama 
kutsi kweya 
kutsi kweyama 
k+pi uayeya 
k+pi uayeyaxi 
kutsiyari 
kutsiyarima 
kukiya 
kutsi 
ariwatsini 
ariwatsini 
n+'arika 
n+'arikats+xi 
nemetse n+'airi raye'ukame 
kuka tsaiyakame 
kuka tsaiyakamete 
kuxitari 
kuxitarite 
kuya 
kuyaxi 
mierika 
mierikaxi 
mieriýa 
mieriýaxi 
kuyeikame 
kuyeikamete 
iwatsika 
iwatsikate 
xe+matiwame 
xe+matiwamete 
tieriwame 
x+ipit+a 
x+ipit+ate 
k+ipi 
k+ipite 
k+mana k+ 
k+mana 
k+meme 
k+memete 
k+na 
k+nama 
k+pa 
k+pate 
k+paixa 
k+paixate 
k+pi 
k+pixi 
k+puri 
kaka+yari kiekame an+ta+ye 
k+rapuxi 
k+rapuxite 
k+rapuxi m+'+a 
k+rapuxi m+'+ate 
pirik+xa 
pirik+xate 
nanayari xutsi 
xutsi kuapuyari 
xei waxawi 
xei waxawite 
+yakame 
+yakamete 
k+ripu 
k+ripuxi 
metsayari mayu 
itseweme 
itsewemete 
meripaimieme 
k+tsi 
tsinu 
tsinurixi 
k+tsituiyari 
wiyeri temat+ 
k+tsiuri 
k+tsiurite 
k+tsiuri 
k+tsiurite 
k+tsunu 
k+tsunute 
k+weri 
k+xau 
k+xaute 
k+xau watuxa 
k+xau watuxate 
k+xauri 
k+xaurite 
xukuri 
xukurite 
tupiriya 
tupiriyaxi 
k+ye 
k+yexi 
k+ye naiwame 
k+ye naiwamexi 
k+tsa 
k+tsate 
k+tsa 
k+tsate 
mik+ri 
mik+rixi 
mik+ri ma+y+xa+ye 
mik+ri ma+y+xa+yexi 
ha 
hate 
haka 
haka 
hakate 
hakayari 
haku 
hakute 
hakuari 
hakuarite 
hakuari 
hakuarite 
hakukuri 
hakukurite 
hakukuri 
hakukurite 
hakuieka 
hai 
haite 
ha+tsi 
ha+tsi 
haik+ 
haikiri 
haitsi 
haitsite 
haitsi 
haitsite 
haits+ 
haits+rixi 
haiw+tiri 
haiw+tirite 
haiya 
haixa 
ha'unari 
hamatiana 
hamui 
hamuitsi 
hamuitsite 
hamuxa 
hamuxate 
hapani 
hapanite 
hapani 
hapanite 
hap+tsame 
kakaiyari kiekame teuta 
hapuri 
hakeri 
hakerits+xi 
haxia 
hakewats+ 
hakewats+ 
hakiya 
hakiya 
harakuna 
harakunate 
haramara 
haramarate 
haramara 
hararu 
hararute 
haraweri 
ite+tsiya 
harayuawime 
harayuawimete 
harayuawimeta 
harayuawimetate 
aik+ 
aik+ts+xi 
metseri 
hariuki 
har+ka 
har+kaxi 
hatsa 
hatsate 
pirata 
piratate 
haixa 
haixate 
wiexu 
im+ari 
im+arixi 
tixa+ 
naika anet+ 
naika anet+xi 
hatsukari 
hatsukarite 
tupiriya mieme aki'+t+ma 
hatuxame 
hatuxamete 
hat+a 
hat+ate 
hat+we 
hat+wexi 
katira 
katirate 
tau 
taukate 
hawim+tari 
kwitsi tik+meme 
kwitsi tik+memexi 
ha+ri 
ha+rite 
ha+tsi k+puri 
haxi 
haxite 
haxi 
haxitsi 
haxu 
haxute 
haxu 
haxute 
hayu 
hayuxi 
hayuxari 
hayuxarixi 
hayari 
hakiya 
hek+ariya 
heimana 
heimana 
heimana 
hein+tsika 
heitserie 
heiwa 
heiwaka 
hepana 
hepa+na 
hepa+na 
hets+ana 
hets+ana 
het+ana 
he'eiya 
kiekaritame 
kiekaritamexi 
hikuri 
hikurite 
hik+ 
hik+ 
ik+ri 
h+werika 
hitua 
hiwatsixa 
hixitaixa 
hixitarixa 
hix+apa 
hix+ata 
hix+atapa 
hura 
hurawa 
hu 
huriepa 
huriepate 
huka 
hukate 
hukatsie 
hukatsiete 
huku 
hukute 
hukuri 
hukurixi 
huna 
hunari 
huriekame 
huriepa 
hutse 
a+raxa 
hutapari 
huwiri 
huxari 
huxarite 
huxari 
huxarite 
huye 
huyete 
h+nari 
h+nari 
h+ri 
h+rite 
h+r+pana 
h+xi 
h+xite 
h+xiena 
t+xi 
maku 
makute 
maku 
makute 
makutsi 
makutsite 
mai 
maite 
mai 
maite 
maixa 
maixate 
maixa 
maixate 
mama 
mamate 
mama 
mamate 
mana 
manetsiki 
maniwe 
maniwete 
mara'akame 
mara'akate 
maraika 
marima 
mari 
matsawe 
patsika 
wa+ka 
matsi 
matsima 
matsik+i 
matsiki 
matsu 
matsuma 
matsu 
matsuma 
matsuxi 
mats+wa 
mats+wate 
mats+wa 
mats+wate 
mata 
matate 
mata tsikeme 
mata tsikemete 
mataika 
mataikaxi 
mataika 
mataikaxi 
mat+ari 
mat+ari 
mawari 
mawari 
maxa 
maxatsi 
maxa kuaxi 
maye 
mayetsi 
ma'+ 
ma'+ma 
ma'+ 
ma'+ma 
meki 
mekite 
meri 
meri 
meripai 
meripai 
merik+ts+ 
merik+ts+ 
merik+te 
merik+te 
mer+kaxa 
mer+kaxate 
mer+kariya 
mimierika 
metseri 
meta 
metari 
mexikuxi 
mex+iwa 
mex+iwa 
mex+ima 
mex+ima 
mik+ri 
mik+rixi 
mitsu 
mitsuri 
muta 
mutama 
m+tari 
m+tarima 
mitari 
mitarima 
m+kua 
mikierika 
kuruna 
mume 
mumete 
mume 
mumete 
mumuxi 
mumuxite 
mune 
munema 
mune 
munema 
munewari 
munewarima 
niwewari 
niwewarima 
muritari 
muritarite 
muritari 
muritarite 
muruni 
murunixi 
muta 
mutama 
muwa 
muwieri 
muxa 
muxatsi 
muxa 
muxatsi 
maixeka 
maixekaxi 
muxuri 
muxurite 
mu'e 
mu'e 
mu'e 
mu'ewari 
mu'ewarima 
mu'ewari 
mu'ewarima 
mu'ewari 
mu'ewarima 
mu'u 
mu'ute 
kimutsita 
kimutsitate 
m+k+h+a 
m+k+h+ate 
m+axa 
m+axate 
m+k+ 
m+k+mexi 
m+ixa 
wa+kamex+a 
m+pa+ 
m+ki 
m+kite 
m+ki 
m+kite 
m+raka 
m+rakatsixi 
tutsikame 
tutsikamema 
tutsi 
tutsia 
meripait+ 
meripait+a 
hairieka tsie 
hairieka tsiea 
m+xi 
m+xitsi 
m+xiya 
m+xiyate 
m+xiya 
m+xiyate 
m+pa+ 
m+kiyari 
naka 
nakate 
nakari 
nakarite 
nakatu 
nakatuts+xi 
nakawe 
nakawe 'iwipame 
nakawe 'iwipamete 
maku hamuitsiyari 
hamuitsiyari xutsi utsiwikame 
nak+tsa 
xari 
naika 
naikatsi 
naipari 
naiparite 
naipari 
naiparite 
naipari 
naiparite 
nama 
nana 
nana 
nanate 
nana 
nanate 
nana 
nanate 
nanawata 
narakaxi 
narika 
narikate 
natsatsatsa 
nawa 
nawa 
nawaxa 
nawaxate 
nawi 
nawite 
nawi 
nawite 
nawi 
nawite 
nawi tumini 
naxi 
naxi 
naxiw+yari 
ne 
nema 
nemate 
neni 
nenite 
nenewieri 
ne+ki 
ne+kima 
ne+ki 
ne+kima 
ne+ki 
ne+kima 
ne+ki 
ne+kima 
ne+kixiwi 
ne+kixiwima 
ne+kixiwi 
ne+kixiwima 
ne+kixiwi 
ne+kixiwima 
ne+kixiwi 
ne+kixiwima 
nierika 
nierikate 
nierika 
nierikate 
nierika 
nierikate 
nierika 
nierikate 
niukiperai 
niukiperaixi 
niuki 
niukite 
niuki 
niukite 
niwa 
niwe 
niwema 
niwe 
niwema 
matsu 
matsuma 
matsu 
matsuma 
matsukame 
matsukamema 
matsukame 
matsukamema 
matsukame 
matsukamema 
matsukame 
matsukamema 
niweyame 
niweyame 
niwerikate 
niweyamete 
niwetsi 
niwetsima 
niwetsi 
niwetsima 
niwetsika 
utapari 
niwetari 
niwetari 
niwewari 
niwewarima 
nu'aya 
nu'aya 
nu'aya 
nu'aya 
nuiwari 
nuiwarite 
nuiwari 
nuiwarite 
iwamarixi 
iwamarixite 
iwa 
iwate 
nunutsi 
t+ri 
nutui 
nutuite 
n+'ari 
n+'arixi 
n+'ari 
n+'arixi 
n+'ariwame 
pa 
papa 
papate 
parikuta 
pariyatsie 
w+rikuta 
pateyu 
pateyute 
patu 
patuxi 
pa+ri 
pa+rite 
per+ku 
per+kutsixi 
per+ 
pexuri 
p+ni 
p+ni 
pini 
pinite 
pini 
pinite 
pix+x+i 
pix+x+itsi 
turu 
turuts+xi 
wakiya 
wakiyats+xi 
putsi 
kuritsi 
purutsa 
purutsate 
tita 
kepa+ 
ke'ts+ 
keipari 
keitsariwame 
keitsariwamete 
kemari 
kema 
kemama 
kematsi 
kematsima 
ke'ane 
ke'ane 
kehate 
kepa+ 
kepa+ka 
keputsa 
keputsate 
ketse 
ketsete 
kets+ 
kets+te 
keta 
ketate 
keuruwi 
keuruwite 
kewimuta 
kexiu 
ki 
kite 
kitsie 
kitsiete 
kiekame 
kiekame 
kiekame 
kiekame 
kiekatari 
kiekatari 
kiekatari 
kiekatari 
kiekari 
kiekarite 
kiekari 
kiekarite 
kiekari 
kiekarite 
kiewixa 
kiriwa 
kiriwate 
kir+wa 
kir+wate 
k+tsitame 
k+tsitamete 
k+tenie 
k+teniete 
kie'uxa 
kie'uxate 
ti'+t+wame 
retsi 
rima 
tsakaimuka 
tsakueni 
tsai 
tsaite 
tsai 
tsaite 
tsam+rawe 
tsapa 
tsapari 
tsapu 
tsapute 
tsar+ 
tsar+xi 
tsarika 
tsarikate 
tsatu 
tsaturi 
tsatu 
tsaturi 
tsaurepa 
tsaurixika 
tsaurixika 
tsa'+xi 
tsa'+xima 
tsa'+xi 
tsa'+xima 
tsa'+xi 
tsa'+xima 
tsa'+xi 
tsa'+xima 
tsek+xi 
tserietana 
tsikari 
tsikwai 
tsikwaite 
tsikuaki 
ts+kuixa 
tsikurati 
tsikuratite 
tsikuri 
tsikurite 
tsikuri 
tsikurite 
tsikuweta 
tsikuweta 
tsikeme 
tsik+iwiti 
tsik+iwitite 
tsik+iwiti 
tsik+iwitite 
tsik+r+i 
tsik+ri 
tsiemp+re 
tsima 
tsimanixi 
tsimanixi 
tsimuaka 
tsimuakar+xi 
tsim+ni 
mara 
tsinakari 
ts+nari 
ts+nari 
tsinu 
tsinute 
tsinu 
tsinur+xi 
k+ts+nu 
k+ts+nur+xi 
tsinuxi 
tsipu 
tsipuri 
+rawe awakame 
tsip+riki 
tsip+rikite 
tsip+riya 
tsip+riyate 
tsikeru 
tsikeruts+xi 
tsiki 
tsitsi 
tsitsite 
tsitsi 
tsitsite 
tawitsie 
tawitsiete 
tsitsi 
tsitsite 
tsita 
tsitate 
tsinarixa 
tsinarixate 
tsi+rika 
tsi+rika 
tsuira 
tsuiraxi 
tsuira 
tsuiraxi 
tsuira 
tsuiraxi 
tsume 
tekutsuna 
tsuniya 
tsuniriya 
tsukiya 
tsurakai 
tsurakaixi 
tsurakai 
tsurakaixi 
tsuri 
tsurite 
tsutiapai 
tsutiapai 
tsuwiri 
tsuye 
tsuyexi 
katsuwera 
katsuwerate 
ts+k+ 
ts+k+ 
tsikiri 
ts+k+ 
ts+rik+te 
ts+rik+te 
tća 
tćari 
tća 
tćari 
takai 
taka+ 
taka+ya 
taka+yatsi 
takua 
tak+ 
tak+te 
tai 
taite 
tai 
taite 
taikai 
tamamata 
tame 
tame 
tamete 
tame 
tamete 
tapa 
tapiya 
tapikukuwi 
tarik+xa 
tarik+xate 
tarik+xa 
tarik+xate 
taru 
taruma 
taru 
taruma 
tatu 
tatute 
tatsi 
tatsi 
tatsi 
tats+ni 
tats+nits+xi 
tats+ni 
tats+nits+xi 
tats+ni 
tats+nits+xi 
tatsiu 
tatsiur+xi 
tatsunatsi 
tatsunatsi 
tatsunatsi 
tata 
tatama 
tatatsi 
tatatsima 
tatata 
tata 
tatate 
tatame 
tatatsi 
tatatsima 
tataweme 
taiwametsixi 
tatei kie 
tatewari 
tau 
tautsi 
tautsixa 
tautsixate 
tautsiya 
tauxi 
tawari 
tawarite 
tawari 
tawarite 
tawari 
tawexik+a 
tawi 
tawite 
ta+kikui 
taxata 
taxatate 
taxarik+ 
taxarik+te 
taraw+kari 
taraw+karixi 
tayeu 
te 
teka 
tekate 
teka 
tekate 
teka 
tekate 
teka 
tekate 
tekata 
'aitsarie 
teki 
tekiri 
tek+ 
tek+ri 
tek+a 
tek+a 
tekimuxu 
tekimuxuri 
tek+xi 
tek+xite 
matsu 
matsute 
tek+xi 
tek+xite 
tei 
teteima 
teik+a 
teik+ 
teik+te 
teik+mana 
teik+manate 
teiwari 
teiwarixi 
teiwari 
teiwarixi 
teiwari 
teiwarima 
teiwari 
teiwarixi 
tetsu 
temaik+ 
temaik+xi 
temaik+ 
temaik+ts+xi 
temawierika 
temari 
temu 
temu 
tem+xiki 
teta 
tetate 
tenuxa 
tepari 
tepu 
tepute 
tep+ 
tep+tsi 
tep+a 
tep+ate 
tep+tea 
tep+teate 
tep+a 
tep+ate 
tep+a 
tep+ate 
tep+riki 
tep+rikipa 
ter+ 
ter+te 
ter+warika 
ter+warika 
tetsu 
tetsute 
teni 
tenite 
teta 
tetate 
tete 
tetexi 
tete 
tetexi 
tete 
tetexite 
tete 
tetexite 
teukari 
teukarima 
teukari 
teukarima 
teukari tsiya 
teukari tsiyama 
teupa 
teukiya 
teukiya 
teukiya 
teuxari 
teuxari 
teuri 
teurite 
teurixa 
teurixa 
meripa+t+ 
tewa 
tewama 
tewapai 
tewari 
tewarima 
tewari 
tewarima 
tewatsi 
tewi 
tewi 
tewi 
tewi 
tewi 
te+teri 
te+teri 
te+teri 
te+teri 
xaip+r+ka 
tupiriya xeta 
xeipirikari 
xeipirikari 
kewiyexa 
kewiyexate 
teuka 
teukate 
texupame 
texupamete 
texuri 
texurima 
texuri 
texurima 
teyeupani 
teyeupanite 
teyeupani 
teyeupanite 
tikuekuewame 
tikuekuewamete 
tikuikame 
tekuiku+kate 
tiet+ 
tiet+ 
tiet+ 
tiwawame 
tiwawamete 
tixa+ 
tixa+ 
tixa+ti 
t+x+r+wame 
t+x+r+wamete 
tiyumiekame 
tiyumiekame 
teyuku+kate 
teyuku+kate 
ti'etsame 
ti'etsame 
ti'etsame 
tuapurie 
tuapuxa+ 
tuapuxa+te 
tuaxa 
xiu 
tuka 
tuka 
tukatsi 
tukarik+ 
tukari 
tukati 
tuki 
tukixi 
t+k+ 
t+k+xi 
tui 
tuixu 
tuixuri 
tuma 
tsakueni 
tumini 
tumini 
tumuanari 
tumuani 
tumia 
tunik+ri 
tunikiri 
tunu 
tunute 
tunuame 
tunuamete 
tunuwame 
tunuwamete 
tupi 
tupite 
tupi 
tupite 
tupiri 
tupirits+xi 
tupiri 
tupirits+xi 
tupiriya 
tupiriyate 
tuki 
tukite 
turu kuaxi 
turiri 
turirixi 
tur+wame 
tur+wamete 
turu 
turuts+xi 
turu 
turute 
turuxa+ 
turuxa+te 
turu 
turute 
turuxa+ 
turuxa+te 
turu 
turuma 
turuxai 
turuxaima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsima 
tutsi 
tutsixi 
tutsiwinu 
tutana 
tutana 
tutu 
tuturi 
tutu 
tutuma 
tutu 
tutuxi 
tutuwi 
tutuwi 
tuwaxa 
tuwaxate 
tuwaxa 
tuwaxate 
tuwar+ 
tuxeri 
tuxerits+xi 
tuxeri 
tuxerits+xi 
tuxeri 
tuxerits+xi 
t+ 
t+ 
t+kakame 
t+kari 
t+karite 
t+k+ 
t+k+xi 
tuk+ 
tuk+xi 
t+pina 
t+rameka 
t+ranari 
t+ri 
t+rixi 
t+ri 
t+rixi 
t+rikukuyame 
t+r+kita 
t+riyama 
t+riyamama 
t+r+kariya 
t+reku+yu 
t+wainu 
t+wainur+xi 
t+we 
t+wexi 
hukuri 
hukurixi 
t+xari 
t+ 
t+xi 
wakana 
wakanari 
turuki 
turukiri 
wakaxi 
wakaitsixi 
wai 
waite 
waikari 
waikarite 
waikari 
waikarite 
waikari 
waikarite 
waikame 
wainu 
wainu 
mana 
kwap+ 
kwap+te 
uwaki 
warie 
wariete 
warie 
wariena 
waritsi 
waritsitsixi 
waritsi 
waritsitsixi 
warutsi 
warutsima 
warika+ 
warika+ma 
war+i 
war+ite 
war+i 
war+ite 
watsie 
wata 
inet+arika 
inet+arikate 
watuxa 
kuateri 
kuaterixi 
kuateri 
kuaterixi 
wawatsari 
wawa+ri 
wawe 
waweme 
wawemete 
wa+ka 
wa+kawa 
wa+t+a 
wa+riyarika 
waxa 
watsiya 
waxiewe 
hayewaxi 
hayewaxite 
wa'at+ 
wa'at+ 
weiya 
werika 
werikaxi 
werika 
werikaxi 
werika 
werikaxi 
werika 
werikaxi 
werika '+imari 
we+ra'+ka 
amupa , amunena 
mat+ari 
wiya 
wiexu 
wiexuri 
winiyari 
winiyarite 
wipi 
wipite 
wiki 
wikixi 
w+rikuta 
w+rikuta 
w+rikuta 
wir+k+ 
wir+k+xi 
witsexa 
witsaxa 
witse 
witseri 
w+tsex+ka 
tsip+ ane 
wits+anari 
wita 
witate 
w+tari 
w+tari 
w+yeri 
wite , witwya 
witurixi 
w+wieri 
w+wieri 
w+wieri 
w+xarika 
w+xaritari 
wixi 
wixima 
wixi 
wixima 
wixi 
wixima 
wixi 
wixima 
wixi 
wixima 
wiya 
wiya 
xakwitsari 
xak+r+te 
xak+pari 
xak+parite 
xaim+ari 
xaim+ari 
xaim+ari 
xainiu 
xaipir+kari 
xaipir+kari 
tewi xeta 
tewi xeta 
xaip+ 
xaip+tsi 
xama 
xamate 
m+axa 
m+axate 
xapa 
xapate 
xapa 
xapate 
xapa 
xapate 
xapawiyemeta 
xapi 
xapi 
xapuni 
xapunite 
xaki 
xaki 
xari 
xarite 
xatsi 
xatsi 
xata 
xatate 
xat+ 
xat+te 
xat+ 
xat+te 
xat+ 
xat+te 
xat+pari 
xat+parite 
xat+pari 
xat+parite 
xama 
xamari 
xawe , karimutsi ,  
xawereru 
xawereruts+xi 
xaweri 
xaweri 
xaweruxi 
xaweruxite 
xa+ta 
xatsika 
xaye 
xayetsi 
tumati 
tumatite 
tumati tats+h+xi 
tumati tats+h+xite 
xek+i 
xek+itsi 
xeik+a 
xeik+a 
xeimieme 
xeitapari 
xeitewiyari 
xemutsi 
xemutsite 
xepai 
xepaite 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xerai 
xeraima 
xeri 
xetakuakuaxi 
xetat+kuakuaxi 
xetarika 
xewa 
xewate 
xikuri 
xikurite 
xikuri 
xikurite 
x+k+a 
x+k+a 
xik+ri 
xik+rite 
xiekari 
xiete 
xietexi 
xiete 
xietexi 
wiuri 
x+meri 
x+meri 
atakwai 
atakwaixi 
xikiunipa 
x+riki 
xita 
xitaxi 
xita 
xitaxi 
xiuri 
xiuritsi 
xixi 
xukuri 
xukurite 
xumatsi 
xupureru 
xupurerute 
xurawe 
xurawets+xi 
xur+ya 
xutsi 
xutsite 
xuiya 
xuturi 
xuturi 
xuxui 
xuxui 
xuya 
xuyate 
xuyari 
xur+ya 
x+ka 
x+mi 
x+mite 
x+mi 
x+mite 
x+nai 
x+naitsi 
t+niriya 
t+niriyatsi 
x+nari 
x+narita 
x+natsata 
x+ri 
x+ri 
x+rixi 
x+ri 
x+rixi 
x+rikiya 
x+r+ka 
x+rika 
x+te 
x+tete 
x+te 
x+tete 
x+temutsi 
x+temutsite 
x+tetema 
xiye 
xiyetsi 
ya 
ya 
wa+ka mex+a 
wa+kamex+a 
yak+ 
yatewa 
yawi 
yawixi 
yekuai 
yekuaite 
yakiri 
yeimukuari 
yeiyari 
yeiyarite 
yeiyari 
yeiyarite 
yemuri 
yemurite 
yeri 
yerite 
yeri 
yerite 
yetana 
yeturixa 
yeturixama 
yeturixa 
yeturixama 
yeuka 
yeukate 
yeupareta 
yeuxu 
yeuxuri 
ye'+ 
ye'+te 
ye'+ 
ye'+r+te 
yuari 
yuarixi 
yuariya 
yuawime 
yuheyeme 
yuheyeme 
yuheyeme 
yuimakuari 
yuimakuari 
yuri 
yuri 
yurienaka 
yuriepa 
yuriepate 
yuriepa 
yuriepate 
yuriepa 
yuriepate 
y+k+ 
y+k+ 
y+k+ 
y+na 
y+nate 
y+rari 
tsikurate 
y+riya 
'apa 
'apat+ 
'anet+ 
'akuxi 
'tewiyarika 
'tewiyarikate 
'ai 
'aite 
'aikutsi 
'aikutsite 
'aikutsi 
'aikutsite 
'aik+ 
'aik+ 
'aik+xi 
'aik+ 
'aik+xi 
'aina 
'ainari 
'aitsari 
'tekata 
'aitsarite 
'aitsika 
'aitarama 
'aite+ya 
'aix+a 
'aix+a 
'ana 
'anake 
'ana 
'anate 
'ana 
'anate 
'aniru 
'anirute 
'tsiweri 
'aki 
'akite 
'aki 
'akite 
'ari 
'arike 
'aru 
'aruxi 
'aru 
'aruxi 
'atsi 
'atsixi 
'kukaratsa 
'kukaratsaxi 
'atakuai 
'atakuaixi 
'atakuai 
'atakuaixi 
'atari 
'atarite 
'ate 
'atetsi 
'atu 
'atu 
'aukuer+ka 
'ayekwai 
'ayekwaite 
'a+ri 
'a+rite 
'hura 
'a+ri 
'a+rite 
'a+ri 
'a+rite 
'awa 
'awa 
'awate 
'a+rika 
'a+te 
'a+tetsi 
'a+xi 
'axa 
'axa 
'a xeik+a 
'a xeik+a 
'axi 
'axima 
'axi 
'axima 
'ax+kai 
'axuxi 
'aye 
'ayetsi 
'ayekuai 
'ayekuaixi 
'ayekuai 
'ayekuaixi 
'ayeimana 
'ayepari 
'ayeparite 
'ayepari 
'ayeparipa 
'eka 
'eka 
'ek+ 
'ek+ 
'ena 
'eri 
'etsa 
'etsa 
tsimpe 
etsi 
'et+riya 
'et+riyate 
'ika 
'ikate 
'ikwai 
'tikwaiwame 
'ik+ 
'ik+ 
'ima 
'imat+reme 
'imat+rieka 
'+mumui 
'+mumuite 
'im+ari 
'im+arite 
'im+kui 
'in+a 
'in+ate 
'in+ari 
'in+ari 
'ipa+ 
'+pa+ 
'+niya 
'xawariya 
'ipitsa 
'ipuri 
'ipurite 
'ipuri 
'ipurite 
'+ki 
'ikitsara+ 
'ikitsara+te 
'ikitsara+ 
'ikitsara+te 
'ir+kariya 
'ir+kariya 
'itsari 
'itsarite 
'itsari 
'itsarite 
'itsi 
'itsite 
'itsik+na 
'itsik+nate 
'its+ 
'its+kame 
'its+ari 
'its+kame 
'its+kame 
'its+kate 
'its+kate 
'+tari 
'+tari 
'itarumari 
'itarumarite 
'itarumari 
'itarumarite 
'ite+ri 
'ite+rite 
'ite+ri 
'ite+rite 
'itiwame 
'itiwamete 
'itua 
'ituate 
hitua 
hituate 
'itupari 
'itupari 
'itupiri 
'itupirite 
'itupiri 
'itupirite 
'it+ 
'it+te 
'it+wame 
'iwa 
'iwama 
'iwa 
'iwama 
'iwa 
'iwama 
'iwa 
'iwama 
'iwa 
'iwamar+xi 
'iwa 
'iwamar+xi 
'iwa 
'iwamar+xi 
'iwa 
'iwamar+xi 
'iwaru 
'iwaruma 
'iwi 
'iwite 
'iwi 
'iwite 
'iwieyame 
'iwieyamete 
'iwipame 
'iwipamete 
'iwipame 
'iwipamete 
'ixauri 
'ixuriki 
'ixurikite 
'ix+anaka 
'iya 
'iya 
'iya 
'iyate 
'itukariya 
'itukariyate 
'+ya 
'+yate 
'iyari 
'iyarite 
'iyari 
'iyarite 
'uakaxa 
'uakaxate 
'uakaxa 
'uakaxate 
'uka 
'ukari 
'ukarai 
'ukarai 
'ukaratsi 
'ukarawetsixi 
'ukai 
'uha 
'uhate 
'uhaye 
'uhayete 
'uhaye 
'uhayete 
'uhaye 
'uhayete 
tiyu'uhayemawame 
tiyu'uhayemawame 
tiyu'uhayemawame 
'ume 
'umete 
'una 
'upara+ 
'upara+te 
'upara+ 
'upara+te 
'uki 
'ukitsi 
'ukirai 
'ukirai 
'ukiri 
'ukiratsi 
'ukiyari 
'ukiyarima 
'ukiyari 
'ukiyarima 
'ukiyari 
'ukiyarima 
'ukiyari 
'ukiyarima 
'ukiyariwari 
'utsi 
'utsika 
'utsikari 
'utsik+i 
'utsuyena 
'uta 
'utate 
'utamana 
'ututawi 
'ut+anaka 
'ut+mana 
'ut+arika 
'uma 
'uwa 
'uwaki 
'uwakite 
'uweni 
'uxa'a 
'uximayatsika 
'uyuri 
'uyurite 
'xukuri 
'kuxauri 
'+ka 
'+kate 
'+ka 
'+kate 
'+kari 
'+karite 
'+kua 
'+kuate 
'+kua 
'+kuate 
'+kua 
'+kuate 
'+kuari 
'ikwi 
'ikwixi 
'+ki 
'+kite 
'+k+i 
'+k+ite 
'+imari 
'+imarixi 
''+pa 
''+pate 
'+pari 
'+parite 
'+pari 
'+parite 
'+kitsika 
'+kitsikate 
'+kitsika 
'+kitsikate 
'+kitsika 
'+kitsikate 
'+kit+arika 
'+kit+arikate 
'+kit+arika 
'+kit+arika 
'+kit+arika 
'+kit+arika 
'+ki 
'+ra 
'+raxi 
'+ra 
'+raxi 
'+rawi 
'+rawixi 
'+rawi 
'+rawixi 
'+r+ 
'+r+te 
'+tsa 
'+tsa 
'+tsi 
'+tsi 
'+t+rai 
'+t+raixi 
'+wari 
'+warite 
'+wi 
'+xa 
'+xate 
'+xa 
'+xate 
'+xatsi 
'+xatsite 
'+ya 
'+itama 
'iyari 
'iyarima 
huye
kem+'ane
kwikari
hayewa
kauka
'iya
kemari
kabekera
eriwa
tawari
'uki
'atahuta
merik+ts+
teiwarik+
wai
kwiniya
teiwari
x+ari
aurie
m+
y+xa+ta
mana
mexikaru
p+ta
uxeik+a
kerilo
kutsira
'uxa'a
kaunari
ke'ane
kwit+
uki
taikai
karima
hawaik+
xat+a
teyupani
peru
kamixa
'an+ari
h+
kets+
mexa
'aniwe
tixa+t+
ha
ke'uxa
xeiya
kuxitari
hakewa
ye
mariya
ts+k+ri
wa'at+
mitsu
m+k+'arikeke
xeime
kepa+ka
tsik+
yak+
xari
munikipal
'atse
hukaiwa
'ixuriki
nawi
waikari
'atanauka
nawaxa
ruritse
ekitsata
tita
yak+
kepa+
x+ye
'ikwai
tamamate
kukuri
titayari
mieme
yuri
arikeke
heitserie
waik+
iki
uximayata
x+arits+
t+ma
y+k+
ts+
mat+a
tewi
hat+a
xewi
ena
'iyamate
'itupari
tam+
ixuriki
'axa
ke
xaip+
'ena
puteyu
'uximaya
waika
kuraru
tai
heiwa
kewaiya
xat+
teik+mana
'iku
atsukari
tame
etsiwat+kaku
kwinie
'ik+
kename
papa
kepa+mex+a
tumini
an+ari
maria
xupureru
ikwai
arike
kaiwat+
kemey+pa+me
niwa
hetsie
kutsu
heyewa
xatsi
kawayu
tsarape
aik+
wiki
te+teri
hekewa
hets+a
kwi
kaxeta
haxu'+xa
ts+k+
pekuru
m+ya
pretsidente
ix+ari
ya
ed+wikets
'uwa
'ukiratsi
itipari
tixa+
m+k+
k+ye
'axe
pai
mex+iwa
'akuxi
mume
wa+riyarika
meri
x+nariya
'uma
kepauka
t+r+karima
ki
ruiz
manzana
rapi
xama
nunutsi
'iyari
+kit+a
'auxuwi
pa+
takai
yurika
'uximayata
h+rix+a
kiekari
h+xie
ximeri
wiwieri
'ataxewi
'aurie
wana
'iwi
'itsari
pait+
ne
kwiniw
xeimieme
kwie
x+ka
kaja
reuyeta
wa+ka
yeuka
waxa
kape
waniu
xapuni
m+k+'uki
hepa+
'ix+arari
hik+
tateikie
merkado
nutsu
k+tsi
haika
matsi
'+kit+a
t+ri
'atahaika
'eka
kiriwa
puritu
tupiriya
'ek+
juan
uye
yapa+
xeme
tsik+iwiti
warie
'etsiwa
xeik+a
'aix+
tupiri
ne'arikeke
tsanate
tsepa
wa+kawa
yaxeik+a
xei
nauka
huta
tete
muwa
wani
ha+t+
xeta
'+xa
puwe
payeka
+rawe
kie
tem+
tsiere
