kakái 
kakái-te 
kakáixi 
tetsu +akaxayari 
kaka+yari 
kaka+yari-xi 
kaka+yari 
kaka+yari-ta 
kakúni 
kakúni-te 
kakúni 
kakúni-te 
kakúni 
kakúni-te 
xayé 
káitsa 
kaiwamá 
yerí 
yerí-te 
kamixa 
kamixa-te 
ka'í 
kam+ 
kaná 
kaná-te 
ter+ká ka'kuiniya 
ter+ká ka'kuiniya-xi 
tuka 
tuka-xi 
h+ayamé 
kanari 
kanari-te 
kanéera 
kanuwa 
kanuwa-te 
kanuwa 
kanuwa-te 
kanuwa 
kanuwa-te 
kanuwate muwaye'axet+katsie 
kanuwate muwaye'axet+katsie-te 
kapé 
tsipu 
tsipu-te 
kepútsa 
kepútsa-te 
heiwat+ 
teyurí 
karará 
xaweri wewiyakame  
yurí 
deyurí 
karíma 
kwi 
kariú 
kariú-te 
kariúxa 
kariúxa-te 
karú 
karú-te 
tetsú tukarieya 
karím+xí 
karím+xí-te 
+xá 
kar+wunátu 
kákaiyari kwiniya wiwiekamé 
katáixa 
atakwai ya ukwi 
atakwai ya ukwi-xi 
kat+ra 
kat+ra-te 
katútsi 
katútsi-te 
káunári 
káunári-te 
káunári 
káunári-te 
káuxai 
káuxai-tsi 
mawiyá kaka+yarika murata xuiwenik+ 
kauyúmari 
kawáaya 
kawáaya-tsixi 
papawarí 
papawarí-rí 
haxí 
witaritá 
kúu 
kúu-ter+xi 
kúu 
kúu-ter+xi 
xaip+ 
xaip+-ter+xi 
kuáits+ 
kuáits+-te 
kuámu 
kuámu-xi 
its+ 
kuar+pá 
kuar+pá-te 
kuatsá 
kuatsá-ri 
kuatsápa+ 
kuatsápa+-te 
nawi tumini 
kuatá 
kuatá-te 
kuatá 
kuatá-te 
maxá tsimupé 
kuatemukáme 
kuatú 
kuatú-xi 
kuatú 
kuatú-xi 
kuá'uni 
kuá'uni-te 
kuáuxá 
kuáuxá-te 
kuauyáarí 
kuauyáarí-te 
ke'uxá 
ke'uxá-te 
kuáaxa 
kuáaxa-te 
kuaxí 
kuaxí-te 
kuaxíya 
kuaxú 
kuaxú-xi 
kuaxúa 
kuaxúa-te 
kúuka 
kúuka-te 
kúuka 
kúuka-te 
kukúri 
kukúri-te 
kúukurú 
kúukurú-xi 
ha+m+ 
ha+m+-xi 
ha+t+xí 
ha+t+xí-xi 
kemá 
kemá-ma 
kué 
kué-ma 
kué 
kué-ma 
kué 
kué-ma 
kerí 
kerí-xi 
xim+ xixí 
teukarí 
teukarí-ma 
kuetsúkua 
kuetsúkua-te 
kuetsúkua 
kuetsúkua-te 
kuí 
kuít+ 
kwi 
kuit+ wa 
kwi 
kuit+wa 
kuíni míeme 
kuíni míeme 
kwie 
kwie-ta 
kwiepa 
kwiepa-te 
kwie 
kwie-te 
kwiemúxa 
kwiemúxa-te 
kwiepúxai 
kwiepúxai-te 
kwikári 
kwinuri 
kwinuri-te 
kwinuri 
kwinuri-te 
kwitsári 
kwitsári-te 
kwitsí 
kwitsí-téri 
kwitá 
kwitá-te 
kwitápi 
kwitápi-xi 
kwitápi 
kwitápi-xi 
kwitáaxi 
kwitáaxi-te 
kwitem+ 
kwitemúxi 
k+yé 
k+yé-teukí 
kuix+ 
kuix+-tsi 
kuráru 
kuráru-te 
kurí 
kurí-ma 
kutsára 
kutsára+ 
kutsíra 
kutsíra-te 
kutsi 
kutsi-ma 
kutsikamé 
kutsikamé-ma 
kweya teukari 
kweya teukari-ma 
kweya kutsi 
kweya kutsi-ma 
kútsi 
kútsi-ma 
kútsikáme 
kútsikáme-ma 
teukari kweya 
teukari kweya-ma 
kútsi kweya 
kútsi kweya-ma 
k+pi uayeyá 
k+pi uayeyá-xi 
kutsiyáari 
kutsiyáari-ma 
kukíya 
kutsí 
ariwatsiní 
ariwatsiní- 
n+'arika 
n+'arika-ts+xi 
nemetse n+'airí raye'ukamé 
kuká tsaiyakamé 
kuká tsaiyakamé-te 
kuxitáari 
kuxitáari-te 
kuyá 
kuyá-xi 
mieriká 
mieriká-xi 
mieriýa 
mieriýa-xi 
kuyéikame 
kuyéikame-te 
iwatsiká 
iwatsiká-te 
xe+matiwamé 
xe+matiwamé-te 
tieriwamé 
x+ipít+a 
x+ipít+a-te 
k+ipí 
k+ipí-te 
k++mána k+ 
k++mána 
k++méme 
k++méme-te 
k+ná 
k+ná-ma 
k++pá 
k++pá-te 
k++páixá 
k++páixá-te 
k+pí 
k+pí-xi 
k++púri 
kaka+yari kiekamé an+ta+ye 
k+rapúxi 
k+rapúxi-te 
k+rapúxi m+'+a 
k+rapúxi m+'+a-te 
pirik+xá 
pirik+xá-te 
nanayari xutsí 
xutsí kuapuyari 
xei waxawí 
xei waxawí-te 
+yakamé 
+yakamé-te 
k+rípu 
k+rípu-xi 
metsayarí mayú 
itseweme 
itseweme-te 
meripaimiemé 
k+tsi 
tsinú 
tsinú-rixi 
k+tsitúiyari 
wiyeri temat+ 
k+tsiúri 
k+tsiúri-te 
k+tsiúri 
k+tsiúri-te 
k++tsúnu 
k++tsúnu-te 
k++wéri 
k+xau 
k+xau-te 
k+xau watuxá 
k+xau watuxá-te 
k+xáuri 
k+xáuri-te 
xukúri 
xukúri-te 
tupiriyá 
tupiriyá-xi 
k+yé 
k+yé-xi 
k+yé naiwamé 
k+yé naiwamé-xi 
k+tsá 
k+tsá-te 
k+tsa 
k+tsa-te 
mik+ri  
mik+ri -xi 
mik+ri ma+y+xa+yé 
mik+ri ma+y+xa+yé-xi 
háa 
háa-te 
haká 
háka 
háka-te 
hakayári 
hakú 
hakú-te 
hakuáari 
hakuáari-te 
hakuáari 
hakuáari-te 
hakukúri 
hakukúri-te 
hakukúri 
hakukúri-te 
hakuíeka 
hái 
hái-te 
há+tsi 
há+tsi 
háik+ 
haikíri 
háitsi 
háitsi-te 
háitsi 
háitsi-te 
háits+ 
háits+-ríxi 
haiw+tíri 
haiw+tíri-te 
haiyá 
háixa 
háa'unári 
hamatíana 
hámui 
hamuítsi 
hamuítsi-te 
hamúuxa 
hamúuxa-te 
hapáni 
hapáni-te 
hapáni 
hapáni-te 
hap++tsáme 
kakaiyari kiekame teutá 
hapuri 
hakéri 
hakéri-ts+xi 
haxía 
hakéwats+ 
hakéwats+ 
hakíya 
hakíya 
harakúuna 
harakúuna-te 
haramará 
haramará-te 
haramára 
haráaru 
haráaru-te 
harawéri 
ite+tsiyá 
harayúawime 
harayúawime-te 
harayúawimeta 
harayúawimeta-te 
aik+ 
aik+-ts+xi 
metserí 
hariúki 
har+ka 
har+ka-xi 
hatsa 
hatsa-te 
piratá 
piratá-te 
haixá 
haixá-te 
wiexú 
im+ari 
im+ari-xi 
tixa+ 
naika anet+ 
naika anet+-xi 
hatsukari 
hatsukari-te 
tupiriya mieme aki'+t+má 
hatuxame 
hatuxame-te 
hat+a 
hat+a-te 
hat+we 
hat+we-xi 
katira 
katira-te 
tau 
tau-kate 
hawim+tari 
kwitsi tik+memé 
kwitsi tik+memé-xi 
há+ri 
há+ri-te 
há+tsi k+puri 
háxi 
háxi-te 
háaxi 
háaxi-tsi 
haxú 
haxú-te 
haxú 
haxú-te 
hayú 
hayú-xi 
hayuxari 
hayuxari-xi 
hayáari 
hakíya 
hek+aríya 
heimána 
heimána 
heimána 
hein+tsika 
heitsérie 
héiwa 
heiwáka 
hepána 
hepá+na 
hepá+na 
hets+ana 
hets+ana 
het+ana 
he'éiyá 
kiekaritamé 
kiekaritamé-xi 
hikúrí 
hikúrí-te 
hik+ 
hik+ 
ik+rí 
h+weríka 
hítua 
hiwáatsixá 
hixitaixa 
hixitarixa 
hix+apa 
hix+ata 
hix+atapa 
húra 
huráwa 
hu 
huriepa 
huriepa-te 
huká 
huká-te 
hukátsie 
hukátsie-te 
hukú 
hukú-te 
hukúri 
hukúri-xi 
húuna 
húuna-ri 
huriekame 
huriépa 
húutse 
a+raxá 
hutapáari 
huwíri 
huxari 
huxari-te 
huxari 
huxari-te 
huye 
huye-te 
h+nári 
h+nári 
h+ri 
h+ri-te 
h+r+pána 
h+xi 
h+xi-te 
h+xiéna 
t+xi 
máaku 
máaku-te 
makúu 
makúu-te 
makúutsi 
makúutsi-te 
mái 
mái-te 
mái 
mái-te 
máixa 
máixa-te 
máixa 
máixa-te 
mamá 
mamá-te 
mamá 
mamá-te 
mána 
manétsiki 
maníwe 
maníwe-te 
mara'akáme 
mara'akáte 
maráika 
marimá 
maríi 
matsáwe 
patsika 
wa+ka 
matsi 
matsi-ma 
matsik+i 
matsikíi 
máatsu 
máatsu-ma 
máatsu 
máatsu-ma 
matsúxí 
mats+wa 
mats+wa-te 
mats+wa 
mats+wa-te 
mata 
mata-te 
matá tsikéeme 
matá tsikéeme-te 
matáika 
matáika-xi 
matáika 
matáika-xi 
mat+ari 
mat+ari 
mawárí 
mawári 
máxa 
máxa-tsi 
máxa kuaxí 
máaye 
máaye-tsi 
ma'+ 
ma'+-ma 
ma'+ 
ma'+-ma 
meki 
meki-te 
merí 
merí 
méripaí 
méripai 
mérik+ts+ 
mérik+ts+ 
merik+te 
merik+te 
mer+kaxa 
mer+kaxa-te 
mer+karíya 
mimierika 
metséri 
meta 
meta-ri 
mexikuxi 
mex+íwa 
mex+íwa 
mex+íma 
mex+íma 
mik+rí 
mik+rí-xi 
mitsú 
mitsú-ri 
muta 
muta-ma 
m+tari 
m+tari-ma 
mitari 
mitari-ma 
m+kuá 
mikieriká 
kuruná 
múume 
múume-te 
mumé 
mumé-te 
mumuxí 
mumuxí-te 
múune 
múune-ma 
múune 
múune-ma 
munewari 
munewari-ma 
niwewarí 
niwewarí-ma 
muritari 
muritari-te 
muritarí 
muritarí-te 
murúni 
murúni-xi 
múuta 
múuta-ma 
muwa 
muwíeri 
muxá 
muxá-tsi 
muxá 
muxá-tsi 
maixéka 
maixéka-xi 
muxúri 
muxúri-te 
mu'e 
mu'e 
mu'e 
mu'ewáari 
mu'ewáari-ma 
mu'ewáari 
mu'ewáari-ma 
mu'ewáari 
mu'ewáari-ma 
mu'ú 
mu'ú-te 
kimutsitá 
kimutsitá-te 
m+k+h+a 
m+k+h+a-te 
m+axá 
m+axá-te 
m+k+ 
m+k+mexí 
m+ixa 
wa+kamex+a 
m+pa+ 
m+kí 
m+kí-te 
m+kí 
m+kí-te 
m++ráka 
m++ráka-tsíxi 
tutsikamé 
tutsikamé-ma 
tutsi 
tutsi-a 
meripait+ 
meripait+-a 
hairieka tsie 
hairieka tsie-a 
m+xí 
m+xí-tsi 
m+xiya 
m+xiya-te 
m+xiya 
m+xiya-te 
m+pa+ 
m++kiyáarí 
naká 
naká-te 
nakári 
nakári-te 
nakatú 
nakatú-ts+xi 
nakawe 
nakawe 'iwipáame 
nakawe 'iwipáame-te 
maku hamuitsiyarí 
hamuitsiyari xutsi utsiwikamé 
nak+tsá 
xarí 
náika 
náika-tsi 
naipári 
naipári-te 
naipári 
naipári-te 
naipári 
naipári-te 
náma 
náana 
naná 
naná-te 
naná 
naná-te 
naná 
naná-te 
nanáwata 
narakáxi 
naríka 
naríka-te 
natsatsatsa 
nawá 
nawá 
nawáaxa 
nawáaxa-te 
nawí 
nawí-te 
nawí 
nawí-te 
nawí 
nawí-te 
nawí tumíni 
naxí 
naxí 
naxiw+yári 
né 
néma 
néma-te 
není 
není-te 
nenewíeri 
ne+ki 
ne+ki-ma 
ne+ki 
ne+ki-ma 
ne+ki 
ne+ki-ma 
ne+ki 
ne+ki-ma 
ne+kixíwi 
ne+kixíwi-ma 
ne+kixíwi 
ne+kixíwi-ma 
ne+kixíwi 
ne+kixíwi-ma 
ne+kixíwi 
ne+kixíwi-ma 
nieríka 
nieríka-te 
nieríka 
nieríka-te 
nieríka 
nieríka-te 
nieríka 
nieríka-te 
niúkiperái 
niúkiperái-xi 
niúki 
niúki-te 
niúki 
niúki-te 
níwa 
niwé 
niwé-ma 
niwé 
niwé-ma 
matsu 
matsu-ma 
matsú 
matsú-ma 
matsukame 
matsukame-ma 
matsukamé 
matsukamé-ma 
matsukame 
matsukame-ma 
matsukamé 
matsukamé-ma 
niweyáame 
niweyáame 
niweríkate 
niweyameté 
niwetsí 
niwetsí-ma 
niwetsí 
niwetsí-ma 
niwetsíka 
utaparí 
niwetári 
niwetári 
niwewáari 
niwewáari-ma 
nu'áya 
nu'áya 
nu'áya 
nu'áya 
nuiwári 
nuiwári-te 
nuiwári 
nuiwári-te 
iwamarixí 
iwamarixí-te 
iwa 
iwa-te 
nunúutsi 
t+rí 
nutui 
nutui-te 
n+'áari 
n+'áari-xi 
n+'áari 
n+'áari-xi 
n+'ariwáme 
pá 
papá 
papá-te 
párikuta 
paríyatsíe 
w+rikúta 
patéyu 
patéyu-te 
páatu 
páatu-xi 
pa+ri 
pa+ri-te 
per+ku 
per+ku-tsixi 
pér+ 
pexúri 
p+ni 
p+ni 
piní 
piní-te 
piní 
piní-te 
píx+x+i 
píx+x+i-tsi 
turuu 
turuu-ts+xi 
wakiya 
wakiya-ts+xi 
putsi 
kurítsi 
purútsa 
purútsa-te 
titá 
képa+ 
ké'ts+ 
kéipari 
keitsariwáme 
keitsariwáme-te 
kemári 
kéma 
kéma-ma 
kemátsi 
kemátsi-ma 
ké'ané 
ke'ane 
keháate 
kéepa+ 
kepa+ka 
kepútsa 
kepútsa-te 
ketsé 
ketsé-te 
kets+ 
kets+-te 
ketá 
ketá-te 
keurúwi 
keurúwi-te 
kewimúta 
kéexiu 
kíi 
kíi-te 
kitsie 
kitsie-te 
kiekáme 
kiekáme 
kiekáme 
kiekáme 
kiekátari 
kiekátari 
kiekátari 
kiekátari 
kiekári 
kiekári-te 
kiekári 
kiekári-te 
kiekári 
kiekári-te 
kíewíxa 
kiríwa 
kiríwa-te 
kir+wa 
kir+wa-te 
k+tsitáme 
k+tsitáme-te 
k+ténie 
k+ténie-te 
kie'uxa 
kie'uxa-te 
ti'+t+wame 
rétsi 
ríma 
tsakaimúuka 
tsakuéni 
tsái 
tsái-te 
tsái 
tsái-te 
tsam+ráawe 
tsáapa 
tsáapa-ri 
tsapú 
tsapú-te 
tsar+ 
tsar+-xi 
tsariká 
tsariká-te 
tsáatu 
tsáatu-rí 
tsáatu 
tsáatu-rí 
tsauréepa 
tsaurixíka 
tsaurixíka 
tsa'+xi 
tsa'+xi-ma 
tsa'+xi 
tsa'+xi-ma 
tsa'+xi 
tsa'+xi-ma 
tsa'+xi 
tsa'+xi-ma 
tsek+xi 
tsérietána 
tsikári 
tsikwai 
tsikwai-te 
tsikuáaki 
ts+kuixa 
tsikuráati 
tsikuráati-te 
tsikúri 
tsikúri-te 
tsikúri 
tsikúri-te 
tsikuwéeta 
tsikuwéeta 
tsikeme 
tsik+iwíti 
tsik+iwíti-te 
tsik+iwíti 
tsik+iwíti-te 
tsik+r+i 
tsik+rí 
tsiemp+re 
tsimá 
tsimanixi 
tsimanixi 
tsimúaka 
tsimúaka-r+xi 
tsim+ní 
mará 
tsinakari 
ts+nari 
ts+nari 
tsinu 
tsinu-te 
tsinú 
tsinú-r+xi 
k+ts+nú 
k+ts+nú-r+xi 
tsinúxi 
tsipu 
tsipu-ri 
+ráwe awakamé 
tsip+riki 
tsip+riki-te 
tsip+riya 
tsip+riya-te 
tsikéru 
tsikéru-ts+xi 
tsíki 
tsítsi 
tsítsi-te 
tsítsi 
tsítsi-te 
tawitsie 
tawitsie-te 
tsítsi 
tsítsi-te 
tsíta 
tsíta-te 
tsinarixa 
tsinarixa-te 
tsi+ríka 
tsi+ríka 
tsúira 
tsúira-xi 
tsúira 
tsúira-xi 
tsúira 
tsúira-xi 
tsumé 
tekutsuná 
tsuniya 
tsuniriya 
tsukiya 
tsuráakai 
tsuráakai-xi 
tsuráakai 
tsuráakai-xi 
tsúuri 
tsúuri-te 
tsutíapai 
tsutíapai 
tsuwíri 
tsuye 
tsuye-xi 
katsuwera 
katsuwera-te 
ts+k+ 
ts+k+ 
tsikíri 
ts+k+ 
ts+rik+te 
ts+rik+te 
tća 
tća-ri 
tća 
tća-ri 
tákai 
taká+ 
taka+yá 
taka+yáatsi 
takuá 
tak+ 
tak+-te 
tái 
tái-te 
tái 
tái-te 
táikái 
tamáamata 
táme 
tamé 
tamé-te 
tamé 
tamé-te 
táapa 
tapiya 
táapikukuwi 
tárik+xa 
tárik+xa-te 
tárik+xa 
tárik+xa-te 
táru 
táru-ma 
táru 
táru-ma 
táatu 
táatu-te 
tatsi 
taatsi 
tatsi 
tats+ni 
tats+ni-ts+xi 
tats+ni 
tats+ni-ts+xi 
tats+ni 
tats+ni-ts+xi 
tatsiu 
tatsiu-r+xi 
tatsunáatsi 
tatsunáatsi 
tatsunáatsi 
tata 
tata-ma 
tatatsi 
tatatsi-ma 
tatáata 
tatá 
tatá-te 
tatáame 
tatáatsi 
tatáatsi-ma 
tatawéeme 
taiwámetsixi 
tatei kíe 
tatewarí 
táu 
táutsi 
tautsíxa 
tautsíxa-te 
tautsíya 
táuxi 
tawáari 
tawáari-te 
tawáari 
tawáari-te 
tawarí 
tawexík+a 
tawí 
tawí-te 
ta+kíkui 
taxáta 
taxáta-te 
taxárik+ 
taxárik+-te 
táraw+kári 
táraw+kári-xi 
tayéu 
té 
téka 
téka-te 
téka 
téka-te 
téka 
téka-te 
téeka 
téeka-te 
tekata 
'aitsárie 
tekí 
tekí-ri 
tek+ 
tek+-ri 
tek+a 
tek+a 
tekímuxú 
tekímuxú-ri 
tek+xi 
tek+xi-te 
matsú 
matsú-te 
tek+xi 
tek+xi-te 
tei 
tetéima 
téik+a 
téik+ 
téik+-te 
teik+máana 
teik+máana-te 
teiwári 
teiwári-xi 
teiwári 
teiwári-xi 
teiwáari 
teiwáari-ma 
teiwáari 
teiwáari-xi 
tetsú 
temáik+ 
temáik+-xi 
temáik+ 
temáik+-ts+xi 
temawíerika 
temári 
temú 
temú 
tem+xiki 
téta 
téta-te 
tenúxa 
tepári 
tépu 
tépu-te 
tep+ 
tep+-tsi 
tep+a 
tep+a-te 
tep+tea 
tep+tea-te 
tep+a 
tep+a-te 
tep+a 
tep+a-te 
téep+ríki 
tep+ríkipa 
ter+ 
ter+-te 
ter+wárika 
ter+wárika 
téetsu 
téetsu-te 
téni 
téni-te 
téeta 
téeta-te 
teté 
teté-xi 
teté 
teté-xi 
teté 
teté-xite 
teté 
teté-xite 
teukari 
teukari-ma 
teukari 
teukari-ma 
teukari tsiya 
teukari tsiya-ma 
téupa 
teukíya 
teukíya 
teukíya 
teuxárí 
teuxári 
téuri 
téuri-te 
teuríxa 
teuríxa 
meripa+t+ 
tewá 
tewá-má 
téewapai 
tewarí 
tewarí-ma 
tewarí 
tewarí-ma 
tewáatsi 
téwi 
téwi 
téwi 
téwi 
téwi 
te+téri 
te+téri 
te+téri 
te+téri 
xaip+r+ka 
tupiriya xetá 
xeipiríkari 
xeipiríkari 
kewiyexa 
kewiyexa-te 
téuka 
téuka-te 
texupáme 
texupáme-te 
texúuri 
texúuri-ma 
texúuri 
texúuri-ma 
teyeupáni 
teyeupáni-te 
teyeupáni 
teyeupáni-te 
tikuékuewáme 
tikuékuewáme-te 
tikuikáme 
tekuiku+kate 
tiet+ 
tiet+ 
tiet+ 
tiwawáame 
tiwawáame-te 
tíxa+ 
tíxa+ 
tixá+tí 
t+x+r+wáme 
t+x+r+wáme-te 
tiyumiekame 
tiyumiekame 
teyuku+káte 
teyuku+káte 
ti'etsáame 
ti'etsáame 
ti'etsáame 
tuapúrie 
tuapúxa+ 
tuapúxa+-te 
tuaxá 
xiu 
túuka 
tuká 
tuká-tsi 
tukárik+ 
tukárí 
tukáati 
túuki 
túuki-xi 
t+k+ 
t+k+-xi 
tuí 
túixu 
túixu-ri 
tumá 
tsakuéni 
tumini 
tumini 
tumuánari 
tumuáni 
tumía 
túnik+ri 
túnikirí 
tunú 
tunú-te 
túnuáme 
túnuáme-te 
túnuwamé 
túnuwamé-te 
tupí 
tupí-te 
tupí 
tupí-te 
tupiri 
tupiri-ts+xi 
tupiri 
tupiri-ts+xi 
tupiríya 
tupiríya-te 
túki 
túki-te 
túru kuaxí 
turirí 
turirí-xi 
tur+wáme 
tur+wáme-te 
túru 
túru-ts+xi 
turú 
turú-te 
turúxa+ 
turúxa+-te 
turú 
turú-te 
turúxa+ 
turúxa+-te 
turú 
turú-ma 
turúxai 
turúxai-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-ma 
tutsí 
tutsí-xi 
tutsiwínu 
tutána 
tutána 
tutú 
tutú-ri 
tutú 
tutú-ma 
tutú 
tutú-xi 
tutuwí 
tutuwí 
tuwáaxa 
tuwáaxa-te 
tuwáaxa 
tuwáaxa-te 
tuwár+ 
tuxéeri 
tuxéeri-ts+xi 
tuxéeri 
tuxéeri-ts+xi 
tuxéeri 
tuxéeri-ts+xi 
t+ 
t+ 
t+káakame 
t+káari 
t+káari-te 
t+k+ 
t+k+-xi 
túuk+ 
túuk+-xi 
t++pína 
t+raméka 
t+ráanari 
t++rí 
t++rí-xi 
t++rí 
t++rí-xi 
t+ríkukúuyame 
t+r+kíta 
t+riyáma 
t+riyáma-ma 
t+r+karíya 
t+reku+yu 
t++wáinu 
t++wáinu-r+xi 
t+we 
t+we-xi 
hukurí 
hukurí-xi 
t+xáari 
t+ 
t+xí 
wakána 
wakána-ri 
turukí 
turukí-ri 
wakáxi 
wakáitsixi 
wái 
wái-te 
waikári 
waikári-te 
waikári 
waikári-te 
waikári 
waikári-te 
waikamé 
wáinu 
wáinu 
máana 
kwap+ 
kwap+-te 
uwakí 
wárie 
wárie-te 
waríe 
waríena 
waritsi 
waritsi-tsixi 
waritsi 
waritsi-tsixi 
warúutsi 
warúutsi-ma 
waríka+ 
waríka+-ma 
wár+i 
wár+i-te 
wár+i 
wár+i-te 
wátsie 
watá 
inet+arika 
inet+arika-te 
watúuxa 
kuaterí 
kuaterí-xi 
kuaterí 
kuaterí-xi 
wawatsári 
wawá+ri 
wáawe 
wawéeme 
wawéeme-te 
wa+ká 
wa+káwa 
wá+t+a 
wa+riyárika 
wáxa 
wátsiya 
waxíewe 
hayewáxi 
hayewáxi-te 
wa'at+ 
wa'at+ 
wéiya 
weríka 
weríka-xi 
weríka 
weríka-xi 
weríka 
weríka-xi 
weríka 
weríka-xi 
weríka '+imári 
we+ra'+ká 
amupa,amunena 
mat+arí 
wíya 
wíexu 
wíexu-ri 
winíyáari 
winíyáari-te 
wipí 
wipí-te 
wikí 
wikí-xi 
w+rikúta 
w+rikúta 
w+rikúta 
wir+k+ 
wir+k+-xi 
witsexá 
witsaxá 
witsée 
witsée-ri 
w+tséx+ka 
tsip+ ane 
wits+ánari 
wíta 
wíta-te 
w+tári 
w+tári 
w+yéri 
wíte,witwya 
wituríxi 
w+wíeri 
w+wíeri 
w+wíeri 
w+xáarika 
w+xáritari 
wíxi 
wíxi-ma 
wíxi 
wíxi-ma 
wíxi 
wíxi-ma 
wíxi 
wíxi-ma 
wíxi 
wíxi-ma 
wiyá 
wiyá 
xakwitsári 
xak+r+te 
xak+pári 
xak+pári-te 
xaim+ari 
xaim+ari 
xaim+ari 
xainiú 
xaipir+kari 
xaipir+kari 
téwi xetá 
téwi xetá 
xáip+ 
xáip+-tsi 
xamá 
xamá-te 
m+axá 
m+axá-te 
xápa 
xápa-te 
xápa 
xápa-te 
xápa 
xápa-te 
xapawiyemeta 
xapí 
xapí 
xapúni 
xapúni-te 
xakí 
xakí 
xáari 
xáari-te 
xáatsi 
xáatsi 
xatá 
xatá-te 
xat+ 
xat+-te 
xat+ 
xat+-te 
xat+ 
xat+-te 
xat+pári 
xat+pári-te 
xat+pári 
xat+pári-te 
xamá 
xamá-ri 
xáawe,karimutsi, 
xaweréru 
xaweréru-ts+xi 
xawéri 
xawéri 
xawerúxi 
xawerúxi-te 
xa+tá 
xatsíka 
xáaye 
xáaye-tsi 
tumatí 
tumatí-te 
tumati tats+h+xí 
tumati tats+h+xí-te 
xéek+i 
xéek+i-tsi 
xeik+a 
xeik+a 
xeimíeme 
xeitapáari 
xeitéwiyári 
xemúutsi 
xemúutsi-te 
xepái 
xepái-te 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xerái 
xerái-ma 
xéri 
xetakuakuáxi 
xetat+kuakuáaxi 
xetáríka 
xewá 
xewá-te 
xikúri 
xikúri-te 
xikúri 
xikúri-te 
x+k+a 
x+k+a 
xik+ri 
xik+ri-te 
xiekári 
xíete 
xíete-xi 
xíete 
xíete-xi 
wiurí 
x+méri 
x+méri 
atakwai 
atakwai-xi 
xikiúnipa 
x+ríki 
xitá 
xitá-xi 
xitá 
xitá-xi 
xiurí 
xiurí-tsi 
xíxi 
xukúuri 
xukúuri-te 
xumáatsi 
xupuréeru 
xupuréeru-te 
xuráwe 
xuráwe-ts+xi 
xur+ya 
xútsi 
xútsi-te 
xuiyá 
xutúri 
xutúri 
xuxúi 
xuxúi 
xuyá 
xuyá-te 
xuyári 
xur+ya 
x+ka 
x+mí 
x+mí-te 
x+mí 
x+mí-te 
x+nai 
x+nai-tsi 
t+niriya 
t+niriya-tsi 
x++nári 
x+náríta 
x+natsáta 
x+ri 
x++rí 
x++rí-xi 
x++rí 
x++rí-xi 
x+rikíya 
x+r+ka 
x+ríka 
x+té 
x+té-te 
x+té 
x+té-te 
x+témútsi 
x+témútsi-te 
x+téetema 
xíye 
xíye-tsi 
yá 
yá 
wa+ka mex+a 
wa+kamex+a 
yák+ 
yatéwa 
yáawi 
yáawi-xi 
yéekuai 
yéekuai-te 
yakíri 
yéimukuáari 
yeiyári 
yeiyári-te 
yeiyári 
yeiyári-te 
yemúri 
yemúri-te 
yéeri 
yéeri-te 
yéeri 
yéeri-te 
yetána 
yeturíxa 
yeturíxa-ma 
yeturíxa 
yeturíxa-ma 
yéuka 
yéuka-te 
yéuparetá 
yéuxu 
yéuxu-ri 
ye'+ 
ye'+-te 
ye'+ 
ye'+-r+te 
yúari 
yúari-xi 
yuaríya 
yuawíme 
yuheyéme 
yuheyéme 
yuheyéme 
yuimakuári 
yuimakuári 
yúri 
yúri 
yurienáka 
yuríepa 
yuríepa-te 
yuríepa 
yuríepa-te 
yuríepa 
yuríepa-te 
y+k+ 
y+k+ 
y+k+ 
y++ná 
y++ná-te 
y++rári 
tsikuraté 
y++ríya 
'apa 
'apat+ 
'anet+ 
'akúxi 
'tewiyariká 
'tewiyariká-te 
'ai 
'ai-te 
'aikútsi 
'aikútsi-te 
'aikútsi 
'aikútsi-te 
'áik+ 
'áik+ 
'áik+-xi 
'áik+ 
'áik+-xi 
'áina 
'áina-ri 
'aitsári 
'tekáta 
'aitsárite 
'aitsíka 
'aitaráma 
'áite+yá 
'áix+a 
'áix+a 
'áana 
'ánaké 
'aná 
'aná-te 
'aná 
'aná-te 
'anirú 
'anirú-te 
'tsiwerí 
'áki 
'áki-te 
'áki 
'áki-te 
'arí 
'ariké 
'áaru 
'áaru-xi 
'áaru 
'áaru-xi 
'átsi 
'átsi-xi 
'kukaratsa 
'kukaratsa-xi 
'atákuai 
'atákuai-xi 
'atákuai 
'atákuai-xi 
'atári 
'atári-te 
'até 
'até-tsi 
'áatu 
'áatu 
'aukuér+ka 
'ayekwai 
'ayekwai-te 
'a+rí 
'a+rí-te 
'hurá 
'á+ri 
'á+ri-te 
'á+ri 
'á+ri-te 
'áawa 
'awá 
'awá-te 
'a+riká 
'á+te 
'á+te-tsi 
'á+xi 
'áxa 
'áxa 
'a xeik+a 
'a xeik+a 
'áxi 
'áxi-ma 
'áxi 
'áxi-ma 
'ax+kái 
'axuxí 
'ayé 
'ayé-tsi 
'ayékuai 
'ayékuai-xi 
'ayékuai 
'ayékuai-xi 
'ayeimána 
'ayepári 
'ayepári-te 
'ayepári 
'ayepári-pa 
'éekáa 
'éekáa 
'ék+ 
'ék+ 
'éna 
'éri 
'etsá 
'etsá 
tsimpe 
étsi 
'et+riya 
'et+riya-te 
'iká 
'iká-te 
'íkwai 
'tikwaiwame 
'ík+ 
'ík+ 
'imá 
'imat+réeme 
'imát+riéka 
'+múmui 
'+múmui-te 
'im+ari 
'im+ari-te 
'im+kui 
'ín+a 
'ín+a-te 
'in+arí 
'ín+ari 
'ípa+ 
'+pá+ 
'+níya 
'xawariyá 
'ipítsa 
'ipurí 
'ipurí-te 
'ipurí 
'ipurí-te 
'+ki 
'ikitsára+ 
'ikitsára+-te 
'ikitsára+ 
'ikitsára+-te 
'ir+karíya 
'ir+karíya 
'itsáari 
'itsáari-te 
'itsáari 
'itsáari-te 
'ítsi 
'ítsi-te 
'itsik+na 
'itsik+na-te 
'íts++ 
'íts++kame 
'its+ári 
'its++káme 
'its++káme 
'its++káte 
'its++káte 
'+tári 
'+tári 
'itárumari 
'itárumari-te 
'itárumari 
'itárumari-te 
'ité+ri 
'ité+ri-te 
'ité+ri 
'ité+ri-te 
'itiwáame 
'itiwáame-te 
'itúa 
'itúa-te 
hítua 
hítua-te 
'itúupari 
'itúupari 
'itúupiri 
'itúupiri-te 
'itúupiri 
'itúupiri-te 
'ít+ 
'ít+-te 
'it+wáame 
'iwá 
'iwá-ma 
'iwá 
'iwá-ma 
'iwá 
'iwá-ma 
'iwá 
'iwá-ma 
'iwá 
'iwá-mar+xi 
'iwá 
'iwá-mar+xi 
'iwá 
'iwá-mar+xi 
'iwá 
'iwá-mar+xi 
'iwarú 
'iwarú-ma 
'íwi 
'íwi-te 
'íwi 
'íwi-te 
'iwieyáme 
'iwieyáme-te 
'iwipáme 
'iwipáme-te 
'iwipáme 
'iwipáme-te 
'ixáuri 
'ixuríki 
'ixuríki-te 
'ix+anáka 
'iyá 
'iyá 
'iiyá 
'iiyá-te 
'itukariyá 
'itukariyá-te 
'+yá 
'+yá-te 
'iyáari 
'iyáari-te 
'iyáari 
'iyáari-te 
'uakáxa 
'uakáxa-te 
'uakáxa 
'uakáxa-te 
'uká 
'uká-ri 
'ukarái 
'ukarái 
'ukaráatsi 
'ukaráawetsixi 
'úukai 
'úha 
'úha-te 
'uháye 
'uháye-te 
'uháye 
'uháye-te 
'uháye 
'uháye-te 
tiyu'uhayemáawáame 
tiyu'uhayemáawáame 
tiyu'uhayemáawáame 
'umé 
'umé-te 
'úna 
'upára+ 
'upára+-te 
'upára+ 
'upára+-te 
'ukí 
'ukí-tsi 
'ukirái 
'ukirái 
'ukirí 
'ukiráatsi 
'ukiyáari 
'ukiyáari-ma 
'ukiyáari 
'ukiyáari-ma 
'ukiyáari 
'ukiyáari-ma 
'ukiyáari 
'ukiyáari-ma 
'ukiyáriwáari 
'utsí 
'utsika 
'utsika-ri 
'utsík+i 
'utsúyena 
'utá 
'utá-te 
'utamána 
'ututáwi 
'ut+anáka 
'ut+mána 
'ut+arika 
'umá 
'úwa 
'uwakí 
'uwakí-te 
'uwéeni 
'uxa'á 
'uximayatsíka 
'uyúuri 
'uyúuri-te 
'xukurí 
'kuxaurí 
'+ká 
'+ká-te 
'+ká 
'+ká-te 
'+kári 
'+kári-te 
'+kua 
'+kua-te 
'+kua 
'+kua-te 
'+kua 
'+kua-te 
'+kuáari 
'íkwi 
'íkwi-xi 
'++kíi 
'++kíi-te 
'++k+i 
'++k+i-te 
'+imári 
'+imári-xi 
''+pá 
''+pá-te 
'++pári 
'++pári-te 
'++pári 
'++pári-te 
'++kítsika 
'++kítsika-te 
'++kítsika 
'++kítsika-te 
'++kítsika 
'++kítsika-te 
'++kít+ariká 
'++kít+ariká-te 
'++kit+arika 
'++kit+arika 
'++kit+arika 
'++kit+arika 
'+kí 
'+ra 
'+ra-xi 
'+ra 
'+ra-xi 
'+rawí 
'+rawí-xi 
'+rawí 
'+rawí-xi 
'+r+ 
'+r+-te 
'+tsa 
'+tsá 
'++tsi 
'++tsi 
'+t+rai 
'+t+rai-xi 
'++wári 
'++wári-te 
'++wí 
'+xá 
'+xá-te 
'+xá 
'+xá-te 
'+xáatsi 
'+xáatsi-te 
'+ya 
'+itáma 
'iyáari 
'iyáari-ma 
